#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56a485148ca0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x56a485181bf0_0 .var "ALUControltb", 2 0;
v0x56a485181cd0_0 .var "Atb", 31 0;
v0x56a485181d70_0 .var "Btb", 31 0;
v0x56a485181e10_0 .net "Ctb", 0 0, L_0x56a4851947c0;  1 drivers
v0x56a485181eb0_0 .net "Ntb", 0 0, L_0x56a485194520;  1 drivers
v0x56a485181fa0_0 .net "Resulttb", 31 0, L_0x56a4851933b0;  1 drivers
v0x56a485182070_0 .net "Vtb", 0 0, L_0x56a485195640;  1 drivers
v0x56a485182140_0 .net "Zetb", 0 0, L_0x56a4851943e0;  1 drivers
S_0x56a48514a5f0 .scope module, "uut" "alu" 2 14, 3 1 0, S_0x56a485148ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Ze";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x56a485182210 .functor AND 32, v0x56a485181cd0_0, v0x56a485181d70_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56a485182350 .functor OR 32, v0x56a485181cd0_0, v0x56a485181d70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56a4851823c0 .functor NOT 32, v0x56a485181d70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ebe226ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x56a485182500 .functor XNOR 1, L_0x56a485182430, L_0x7ebe226ce018, C4<0>, C4<0>;
L_0x56a4851933b0 .functor BUFZ 32, L_0x56a485194190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56a485182c60 .functor NOT 1, L_0x56a4851946e0, C4<0>, C4<0>, C4<0>;
L_0x56a4851947c0 .functor AND 1, L_0x56a4851827b0, L_0x56a485182c60, C4<1>, C4<1>;
L_0x56a485194aa0 .functor NOT 1, L_0x56a485194920, C4<0>, C4<0>, C4<0>;
L_0x56a485194de0 .functor XOR 1, L_0x56a485194bb0, L_0x56a485194c50, C4<0>, C4<0>;
L_0x56a485194ef0 .functor AND 1, L_0x56a485194aa0, L_0x56a485194de0, C4<1>, C4<1>;
L_0x56a4851952a0 .functor XOR 1, L_0x56a485195060, L_0x56a485195100, C4<0>, C4<0>;
L_0x56a485195400 .functor XOR 1, L_0x56a4851952a0, L_0x56a485195360, C4<0>, C4<0>;
L_0x56a485195580 .functor NOT 1, L_0x56a485195400, C4<0>, C4<0>, C4<0>;
L_0x56a485195640 .functor AND 1, L_0x56a485194ef0, L_0x56a485195580, C4<1>, C4<1>;
v0x56a485149360_0 .net "A", 31 0, v0x56a485181cd0_0;  1 drivers
v0x56a48517e670_0 .net "ALUControl", 2 0, v0x56a485181bf0_0;  1 drivers
v0x56a48517e750_0 .net "B", 31 0, v0x56a485181d70_0;  1 drivers
v0x56a48517e810_0 .net "C", 0 0, L_0x56a4851947c0;  alias, 1 drivers
v0x56a48517e8d0_0 .net "N", 0 0, L_0x56a485194520;  alias, 1 drivers
v0x56a48517e9e0_0 .net "Result", 31 0, L_0x56a4851933b0;  alias, 1 drivers
v0x56a48517eac0_0 .net "V", 0 0, L_0x56a485195640;  alias, 1 drivers
v0x56a48517eb80_0 .net "Ze", 0 0, L_0x56a4851943e0;  alias, 1 drivers
v0x56a48517ec40_0 .net *"_ivl_10", 0 0, L_0x56a485182500;  1 drivers
v0x56a48517ed00_0 .net *"_ivl_100", 0 0, L_0x56a485195060;  1 drivers
v0x56a48517ede0_0 .net *"_ivl_102", 0 0, L_0x56a485195100;  1 drivers
v0x56a48517eec0_0 .net *"_ivl_103", 0 0, L_0x56a4851952a0;  1 drivers
v0x56a48517efa0_0 .net *"_ivl_106", 0 0, L_0x56a485195360;  1 drivers
v0x56a48517f080_0 .net *"_ivl_107", 0 0, L_0x56a485195400;  1 drivers
v0x56a48517f160_0 .net *"_ivl_109", 0 0, L_0x56a485195580;  1 drivers
v0x56a48517f240_0 .net *"_ivl_17", 32 0, L_0x56a485182970;  1 drivers
L_0x7ebe226ce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56a48517f320_0 .net *"_ivl_20", 0 0, L_0x7ebe226ce060;  1 drivers
v0x56a48517f400_0 .net *"_ivl_21", 32 0, L_0x56a485182a40;  1 drivers
L_0x7ebe226ce0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56a48517f4e0_0 .net *"_ivl_24", 0 0, L_0x7ebe226ce0a8;  1 drivers
v0x56a48517f5c0_0 .net *"_ivl_25", 32 0, L_0x56a485182bc0;  1 drivers
v0x56a48517f6a0_0 .net *"_ivl_28", 0 0, L_0x56a485182d70;  1 drivers
v0x56a48517f780_0 .net *"_ivl_29", 32 0, L_0x56a485182e60;  1 drivers
L_0x7ebe226ce0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a48517f860_0 .net *"_ivl_32", 31 0, L_0x7ebe226ce0f0;  1 drivers
v0x56a48517f940_0 .net *"_ivl_33", 32 0, L_0x56a485192fe0;  1 drivers
L_0x7ebe226ce138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a48517fa20_0 .net/2u *"_ivl_35", 30 0, L_0x7ebe226ce138;  1 drivers
v0x56a48517fb00_0 .net *"_ivl_38", 0 0, L_0x56a485193180;  1 drivers
L_0x7ebe226ce180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56a48517fbe0_0 .net/2u *"_ivl_41", 2 0, L_0x7ebe226ce180;  1 drivers
v0x56a48517fcc0_0 .net *"_ivl_43", 0 0, L_0x56a485193420;  1 drivers
L_0x7ebe226ce1c8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56a48517fd80_0 .net/2u *"_ivl_45", 2 0, L_0x7ebe226ce1c8;  1 drivers
v0x56a48517fe60_0 .net *"_ivl_47", 0 0, L_0x56a485193550;  1 drivers
L_0x7ebe226ce210 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56a48517ff20_0 .net/2u *"_ivl_49", 2 0, L_0x7ebe226ce210;  1 drivers
v0x56a485180000_0 .net *"_ivl_51", 0 0, L_0x56a4851936c0;  1 drivers
L_0x7ebe226ce258 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56a4851800c0_0 .net/2u *"_ivl_53", 2 0, L_0x7ebe226ce258;  1 drivers
v0x56a4851803b0_0 .net *"_ivl_55", 0 0, L_0x56a485193840;  1 drivers
L_0x7ebe226ce2a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56a485180470_0 .net/2u *"_ivl_57", 2 0, L_0x7ebe226ce2a0;  1 drivers
v0x56a485180550_0 .net *"_ivl_59", 0 0, L_0x56a4851939a0;  1 drivers
L_0x7ebe226ce2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a485180610_0 .net/2u *"_ivl_61", 31 0, L_0x7ebe226ce2e8;  1 drivers
v0x56a4851806f0_0 .net *"_ivl_63", 31 0, L_0x56a485193ac0;  1 drivers
v0x56a4851807d0_0 .net *"_ivl_65", 31 0, L_0x56a485193d20;  1 drivers
v0x56a4851808b0_0 .net *"_ivl_67", 31 0, L_0x56a485193eb0;  1 drivers
v0x56a485180990_0 .net *"_ivl_69", 31 0, L_0x56a485193b60;  1 drivers
v0x56a485180a70_0 .net *"_ivl_7", 0 0, L_0x56a485182430;  1 drivers
L_0x7ebe226ce330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56a485180b50_0 .net/2u *"_ivl_75", 31 0, L_0x7ebe226ce330;  1 drivers
v0x56a485180c30_0 .net/2u *"_ivl_8", 0 0, L_0x7ebe226ce018;  1 drivers
v0x56a485180d10_0 .net *"_ivl_82", 0 0, L_0x56a4851946e0;  1 drivers
v0x56a485180df0_0 .net *"_ivl_83", 0 0, L_0x56a485182c60;  1 drivers
v0x56a485180ed0_0 .net *"_ivl_88", 0 0, L_0x56a485194920;  1 drivers
v0x56a485180fb0_0 .net *"_ivl_89", 0 0, L_0x56a485194aa0;  1 drivers
v0x56a485181090_0 .net *"_ivl_92", 0 0, L_0x56a485194bb0;  1 drivers
v0x56a485181170_0 .net *"_ivl_94", 0 0, L_0x56a485194c50;  1 drivers
v0x56a485181250_0 .net *"_ivl_95", 0 0, L_0x56a485194de0;  1 drivers
v0x56a485181330_0 .net *"_ivl_97", 0 0, L_0x56a485194ef0;  1 drivers
v0x56a485181410_0 .net "a_and_b", 31 0, L_0x56a485182210;  1 drivers
v0x56a4851814f0_0 .net "a_or_b", 31 0, L_0x56a485182350;  1 drivers
v0x56a4851815d0_0 .net "cout", 0 0, L_0x56a4851827b0;  1 drivers
v0x56a485181690_0 .net "mux_1", 31 0, L_0x56a485182670;  1 drivers
v0x56a485181770_0 .net "mux_2", 31 0, L_0x56a485194190;  1 drivers
v0x56a485181850_0 .net "not_b", 31 0, L_0x56a4851823c0;  1 drivers
v0x56a485181930_0 .net "slt", 31 0, L_0x56a485193270;  1 drivers
v0x56a485181a10_0 .net "sum", 31 0, L_0x56a485182850;  1 drivers
L_0x56a485182430 .part v0x56a485181bf0_0, 0, 1;
L_0x56a485182670 .functor MUXZ 32, L_0x56a4851823c0, v0x56a485181d70_0, L_0x56a485182500, C4<>;
L_0x56a4851827b0 .part L_0x56a485192fe0, 32, 1;
L_0x56a485182850 .part L_0x56a485192fe0, 0, 32;
L_0x56a485182970 .concat [ 32 1 0 0], v0x56a485181cd0_0, L_0x7ebe226ce060;
L_0x56a485182a40 .concat [ 32 1 0 0], L_0x56a485182670, L_0x7ebe226ce0a8;
L_0x56a485182bc0 .arith/sum 33, L_0x56a485182970, L_0x56a485182a40;
L_0x56a485182d70 .part v0x56a485181bf0_0, 0, 1;
L_0x56a485182e60 .concat [ 1 32 0 0], L_0x56a485182d70, L_0x7ebe226ce0f0;
L_0x56a485192fe0 .arith/sum 33, L_0x56a485182bc0, L_0x56a485182e60;
L_0x56a485193180 .part L_0x56a485182850, 31, 1;
L_0x56a485193270 .concat [ 1 31 0 0], L_0x56a485193180, L_0x7ebe226ce138;
L_0x56a485193420 .cmp/eq 3, v0x56a485181bf0_0, L_0x7ebe226ce180;
L_0x56a485193550 .cmp/eq 3, v0x56a485181bf0_0, L_0x7ebe226ce1c8;
L_0x56a4851936c0 .cmp/eq 3, v0x56a485181bf0_0, L_0x7ebe226ce210;
L_0x56a485193840 .cmp/eq 3, v0x56a485181bf0_0, L_0x7ebe226ce258;
L_0x56a4851939a0 .cmp/eq 3, v0x56a485181bf0_0, L_0x7ebe226ce2a0;
L_0x56a485193ac0 .functor MUXZ 32, L_0x7ebe226ce2e8, L_0x56a485193270, L_0x56a4851939a0, C4<>;
L_0x56a485193d20 .functor MUXZ 32, L_0x56a485193ac0, L_0x56a485182350, L_0x56a485193840, C4<>;
L_0x56a485193eb0 .functor MUXZ 32, L_0x56a485193d20, L_0x56a485182210, L_0x56a4851936c0, C4<>;
L_0x56a485193b60 .functor MUXZ 32, L_0x56a485193eb0, L_0x56a485182850, L_0x56a485193550, C4<>;
L_0x56a485194190 .functor MUXZ 32, L_0x56a485193b60, L_0x56a485182850, L_0x56a485193420, C4<>;
L_0x56a4851943e0 .cmp/eq 32, L_0x56a4851933b0, L_0x7ebe226ce330;
L_0x56a485194520 .part L_0x56a4851933b0, 31, 1;
L_0x56a4851946e0 .part v0x56a485181bf0_0, 1, 1;
L_0x56a485194920 .part v0x56a485181bf0_0, 1, 1;
L_0x56a485194bb0 .part v0x56a485181cd0_0, 31, 1;
L_0x56a485194c50 .part L_0x56a485182850, 31, 1;
L_0x56a485195060 .part v0x56a485181cd0_0, 31, 1;
L_0x56a485195100 .part v0x56a485181d70_0, 31, 1;
L_0x56a485195360 .part v0x56a485181bf0_0, 0, 1;
    .scope S_0x56a485148ca0;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56a485148ca0 {0 0 0};
    %vpi_call 2 31 "$monitor", "Time=%0t | A=%h B=%h ALUCtrl=%b | Result=%h Ze=%b N=%b V=%b C=%b", $time, v0x56a485181cd0_0, v0x56a485181d70_0, v0x56a485181bf0_0, v0x56a485181fa0_0, v0x56a485182140_0, v0x56a485181eb0_0, v0x56a485182070_0, v0x56a485181e10_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56a485181cd0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x56a485181d70_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56a485181bf0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_testbench.v";
    "ALU.v";
