#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x610ae6437b70 .scope module, "single_cycle_module_testbech" "single_cycle_module_testbech" 2 1;
 .timescale 0 0;
v0x610ae64ae500_0 .var "clk", 0 0;
v0x610ae64ae630_0 .var "rst", 0 0;
S_0x610ae6480090 .scope module, "scm" "single_cycle_module" 2 5, 3 14 0, S_0x610ae6437b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x610ae64ad830_0 .net "ALUControl_wire", 2 0, L_0x610ae64c40d0;  1 drivers
v0x610ae64ad940_0 .net "ALUOp_wire", 1 0, L_0x610ae64c1780;  1 drivers
v0x610ae64ada50_0 .net "ALUResult_wire", 31 0, L_0x610ae64c5490;  1 drivers
v0x610ae64adb40_0 .net "ImmExt_wire", 31 0, L_0x610ae64bf950;  1 drivers
v0x610ae64adc50_0 .net "PCPlus4_wire", 31 0, L_0x610ae64c7f00;  1 drivers
v0x610ae64addb0_0 .net "PC_wire", 31 0, v0x610ae64ab380_0;  1 drivers
v0x610ae64ade70_0 .net "RD1_wire", 31 0, L_0x610ae64bec90;  1 drivers
v0x610ae64adf80_0 .net "RDInstr_wire", 31 0, L_0x610ae64be8d0;  1 drivers
v0x610ae64ae090_0 .net "ReadData_wire", 31 0, L_0x610ae64c7d70;  1 drivers
v0x610ae64ae1e0_0 .net "RegWrite_wire", 0 0, L_0x610ae64bfd40;  1 drivers
v0x610ae64ae2d0_0 .net "clk", 0 0, v0x610ae64ae500_0;  1 drivers
v0x610ae64ae370_0 .net "rst", 0 0, v0x610ae64ae630_0;  1 drivers
L_0x610ae64bf180 .part L_0x610ae64be8d0, 15, 5;
L_0x610ae64bf270 .part L_0x610ae64be8d0, 7, 5;
L_0x610ae64c1520 .part L_0x610ae64be8d0, 0, 7;
L_0x610ae64c4320 .part L_0x610ae64be8d0, 5, 1;
L_0x610ae64c4410 .part L_0x610ae64be8d0, 12, 3;
L_0x610ae64c44b0 .part L_0x610ae64be8d0, 30, 1;
S_0x610ae6438f20 .scope module, "alu" "alu_module" 3 48, 4 1 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Ze";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x610ae64c45e0 .functor AND 32, L_0x610ae64bec90, L_0x610ae64bf950, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x610ae64c4650 .functor OR 32, L_0x610ae64bec90, L_0x610ae64bf950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x610ae64c46c0 .functor NOT 32, L_0x610ae64bf950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x76274c2cef48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x610ae64c47d0 .functor XNOR 1, L_0x610ae64c4730, L_0x76274c2cef48, C4<0>, C4<0>;
L_0x610ae64c5490 .functor BUFZ 32, L_0x610ae64c65b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x610ae64c4dd0 .functor NOT 1, L_0x610ae64c69c0, C4<0>, C4<0>, C4<0>;
L_0x610ae64c6af0 .functor AND 1, L_0x610ae64c4930, L_0x610ae64c4dd0, C4<1>, C4<1>;
L_0x610ae64c6d80 .functor NOT 1, L_0x610ae64c6c00, C4<0>, C4<0>, C4<0>;
L_0x610ae64c70c0 .functor XOR 1, L_0x610ae64c6e90, L_0x610ae64c6f30, C4<0>, C4<0>;
L_0x610ae64c71d0 .functor AND 1, L_0x610ae64c6d80, L_0x610ae64c70c0, C4<1>, C4<1>;
L_0x610ae64c77a0 .functor XOR 1, L_0x610ae64c7340, L_0x610ae64c74f0, C4<0>, C4<0>;
L_0x610ae64c7900 .functor XOR 1, L_0x610ae64c77a0, L_0x610ae64c7860, C4<0>, C4<0>;
L_0x610ae64c7a80 .functor NOT 1, L_0x610ae64c7900, C4<0>, C4<0>, C4<0>;
L_0x610ae64c7b40 .functor AND 1, L_0x610ae64c71d0, L_0x610ae64c7a80, C4<1>, C4<1>;
v0x610ae6437230_0 .net "A", 31 0, L_0x610ae64bec90;  alias, 1 drivers
v0x610ae6432190_0 .net "ALUControl", 2 0, L_0x610ae64c40d0;  alias, 1 drivers
v0x610ae6436560_0 .net "ALUResult", 31 0, L_0x610ae64c5490;  alias, 1 drivers
v0x610ae64a06a0_0 .net "B", 31 0, L_0x610ae64bf950;  alias, 1 drivers
v0x610ae64a0780_0 .net "C", 0 0, L_0x610ae64c6af0;  1 drivers
v0x610ae64a0890_0 .net "N", 0 0, L_0x610ae64c6850;  1 drivers
v0x610ae64a0950_0 .net "V", 0 0, L_0x610ae64c7b40;  1 drivers
v0x610ae64a0a10_0 .net "Ze", 0 0, L_0x610ae64c67b0;  1 drivers
v0x610ae64a0ad0_0 .net *"_ivl_10", 0 0, L_0x610ae64c47d0;  1 drivers
v0x610ae64a0b90_0 .net *"_ivl_100", 0 0, L_0x610ae64c7340;  1 drivers
v0x610ae64a0c70_0 .net *"_ivl_102", 0 0, L_0x610ae64c74f0;  1 drivers
v0x610ae64a0d50_0 .net *"_ivl_103", 0 0, L_0x610ae64c77a0;  1 drivers
v0x610ae64a0e30_0 .net *"_ivl_106", 0 0, L_0x610ae64c7860;  1 drivers
v0x610ae64a0f10_0 .net *"_ivl_107", 0 0, L_0x610ae64c7900;  1 drivers
v0x610ae64a0ff0_0 .net *"_ivl_109", 0 0, L_0x610ae64c7a80;  1 drivers
v0x610ae64a10d0_0 .net *"_ivl_17", 32 0, L_0x610ae64c4ac0;  1 drivers
L_0x76274c2cef90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a11b0_0 .net *"_ivl_20", 0 0, L_0x76274c2cef90;  1 drivers
v0x610ae64a1290_0 .net *"_ivl_21", 32 0, L_0x610ae64c4bb0;  1 drivers
L_0x76274c2cefd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a1370_0 .net *"_ivl_24", 0 0, L_0x76274c2cefd8;  1 drivers
v0x610ae64a1450_0 .net *"_ivl_25", 32 0, L_0x610ae64c4d30;  1 drivers
v0x610ae64a1530_0 .net *"_ivl_28", 0 0, L_0x610ae64c4ee0;  1 drivers
v0x610ae64a1610_0 .net *"_ivl_29", 32 0, L_0x610ae64c4fd0;  1 drivers
L_0x76274c2cf020 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a16f0_0 .net *"_ivl_32", 31 0, L_0x76274c2cf020;  1 drivers
v0x610ae64a17d0_0 .net *"_ivl_33", 32 0, L_0x610ae64c5110;  1 drivers
L_0x76274c2cf068 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a18b0_0 .net/2u *"_ivl_35", 30 0, L_0x76274c2cf068;  1 drivers
v0x610ae64a1990_0 .net *"_ivl_38", 0 0, L_0x610ae64c52b0;  1 drivers
L_0x76274c2cf0b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a1a70_0 .net/2u *"_ivl_41", 2 0, L_0x76274c2cf0b0;  1 drivers
v0x610ae64a1b50_0 .net *"_ivl_43", 0 0, L_0x610ae64c5500;  1 drivers
L_0x76274c2cf0f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x610ae64a1c10_0 .net/2u *"_ivl_45", 2 0, L_0x76274c2cf0f8;  1 drivers
v0x610ae64a1cf0_0 .net *"_ivl_47", 0 0, L_0x610ae64c55f0;  1 drivers
L_0x76274c2cf140 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x610ae64a1db0_0 .net/2u *"_ivl_49", 2 0, L_0x76274c2cf140;  1 drivers
v0x610ae64a1e90_0 .net *"_ivl_51", 0 0, L_0x610ae64c56e0;  1 drivers
L_0x76274c2cf188 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a1f50_0 .net/2u *"_ivl_53", 2 0, L_0x76274c2cf188;  1 drivers
v0x610ae64a2030_0 .net *"_ivl_55", 0 0, L_0x610ae64c58e0;  1 drivers
L_0x76274c2cf1d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x610ae64a20f0_0 .net/2u *"_ivl_57", 2 0, L_0x76274c2cf1d0;  1 drivers
v0x610ae64a21d0_0 .net *"_ivl_59", 0 0, L_0x610ae64c5a60;  1 drivers
L_0x76274c2cf218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a2290_0 .net/2u *"_ivl_61", 31 0, L_0x76274c2cf218;  1 drivers
v0x610ae64a2370_0 .net *"_ivl_63", 31 0, L_0x610ae64c5f60;  1 drivers
v0x610ae64a2450_0 .net *"_ivl_65", 31 0, L_0x610ae64c6140;  1 drivers
v0x610ae64a2530_0 .net *"_ivl_67", 31 0, L_0x610ae64c62d0;  1 drivers
v0x610ae64a2610_0 .net *"_ivl_69", 31 0, L_0x610ae64c6000;  1 drivers
v0x610ae64a26f0_0 .net *"_ivl_7", 0 0, L_0x610ae64c4730;  1 drivers
L_0x76274c2cf260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a27d0_0 .net/2u *"_ivl_75", 31 0, L_0x76274c2cf260;  1 drivers
v0x610ae64a28b0_0 .net/2u *"_ivl_8", 0 0, L_0x76274c2cef48;  1 drivers
v0x610ae64a2990_0 .net *"_ivl_82", 0 0, L_0x610ae64c69c0;  1 drivers
v0x610ae64a2a70_0 .net *"_ivl_83", 0 0, L_0x610ae64c4dd0;  1 drivers
v0x610ae64a2b50_0 .net *"_ivl_88", 0 0, L_0x610ae64c6c00;  1 drivers
v0x610ae64a2c30_0 .net *"_ivl_89", 0 0, L_0x610ae64c6d80;  1 drivers
v0x610ae64a2d10_0 .net *"_ivl_92", 0 0, L_0x610ae64c6e90;  1 drivers
v0x610ae64a2df0_0 .net *"_ivl_94", 0 0, L_0x610ae64c6f30;  1 drivers
v0x610ae64a2ed0_0 .net *"_ivl_95", 0 0, L_0x610ae64c70c0;  1 drivers
v0x610ae64a2fb0_0 .net *"_ivl_97", 0 0, L_0x610ae64c71d0;  1 drivers
v0x610ae64a3090_0 .net "a_and_b", 31 0, L_0x610ae64c45e0;  1 drivers
v0x610ae64a3170_0 .net "a_or_b", 31 0, L_0x610ae64c4650;  1 drivers
v0x610ae64a3250_0 .net "cout", 0 0, L_0x610ae64c4930;  1 drivers
v0x610ae64a3310_0 .net "mux_1", 31 0, L_0x610ae64c4840;  1 drivers
v0x610ae64a33f0_0 .net "mux_2", 31 0, L_0x610ae64c65b0;  1 drivers
v0x610ae64a34d0_0 .net "not_b", 31 0, L_0x610ae64c46c0;  1 drivers
v0x610ae64a35b0_0 .net "slt", 31 0, L_0x610ae64c5350;  1 drivers
v0x610ae64a3690_0 .net "sum", 31 0, L_0x610ae64c49d0;  1 drivers
L_0x610ae64c4730 .part L_0x610ae64c40d0, 0, 1;
L_0x610ae64c4840 .functor MUXZ 32, L_0x610ae64c46c0, L_0x610ae64bf950, L_0x610ae64c47d0, C4<>;
L_0x610ae64c4930 .part L_0x610ae64c5110, 32, 1;
L_0x610ae64c49d0 .part L_0x610ae64c5110, 0, 32;
L_0x610ae64c4ac0 .concat [ 32 1 0 0], L_0x610ae64bec90, L_0x76274c2cef90;
L_0x610ae64c4bb0 .concat [ 32 1 0 0], L_0x610ae64c4840, L_0x76274c2cefd8;
L_0x610ae64c4d30 .arith/sum 33, L_0x610ae64c4ac0, L_0x610ae64c4bb0;
L_0x610ae64c4ee0 .part L_0x610ae64c40d0, 0, 1;
L_0x610ae64c4fd0 .concat [ 1 32 0 0], L_0x610ae64c4ee0, L_0x76274c2cf020;
L_0x610ae64c5110 .arith/sum 33, L_0x610ae64c4d30, L_0x610ae64c4fd0;
L_0x610ae64c52b0 .part L_0x610ae64c49d0, 31, 1;
L_0x610ae64c5350 .concat [ 1 31 0 0], L_0x610ae64c52b0, L_0x76274c2cf068;
L_0x610ae64c5500 .cmp/eq 3, L_0x610ae64c40d0, L_0x76274c2cf0b0;
L_0x610ae64c55f0 .cmp/eq 3, L_0x610ae64c40d0, L_0x76274c2cf0f8;
L_0x610ae64c56e0 .cmp/eq 3, L_0x610ae64c40d0, L_0x76274c2cf140;
L_0x610ae64c58e0 .cmp/eq 3, L_0x610ae64c40d0, L_0x76274c2cf188;
L_0x610ae64c5a60 .cmp/eq 3, L_0x610ae64c40d0, L_0x76274c2cf1d0;
L_0x610ae64c5f60 .functor MUXZ 32, L_0x76274c2cf218, L_0x610ae64c5350, L_0x610ae64c5a60, C4<>;
L_0x610ae64c6140 .functor MUXZ 32, L_0x610ae64c5f60, L_0x610ae64c4650, L_0x610ae64c58e0, C4<>;
L_0x610ae64c62d0 .functor MUXZ 32, L_0x610ae64c6140, L_0x610ae64c45e0, L_0x610ae64c56e0, C4<>;
L_0x610ae64c6000 .functor MUXZ 32, L_0x610ae64c62d0, L_0x610ae64c49d0, L_0x610ae64c55f0, C4<>;
L_0x610ae64c65b0 .functor MUXZ 32, L_0x610ae64c6000, L_0x610ae64c49d0, L_0x610ae64c5500, C4<>;
L_0x610ae64c67b0 .cmp/eq 32, L_0x610ae64c5490, L_0x76274c2cf260;
L_0x610ae64c6850 .part L_0x610ae64c5490, 31, 1;
L_0x610ae64c69c0 .part L_0x610ae64c40d0, 1, 1;
L_0x610ae64c6c00 .part L_0x610ae64c40d0, 1, 1;
L_0x610ae64c6e90 .part L_0x610ae64bec90, 31, 1;
L_0x610ae64c6f30 .part L_0x610ae64c49d0, 31, 1;
L_0x610ae64c7340 .part L_0x610ae64bec90, 31, 1;
L_0x610ae64c74f0 .part L_0x610ae64bf950, 31, 1;
L_0x610ae64c7860 .part L_0x610ae64c40d0, 0, 1;
S_0x610ae64a3870 .scope module, "aludecoder" "alu_decoder_module" 3 44, 5 2 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x610ae64c2290 .functor AND 1, L_0x610ae64c1ff0, L_0x610ae64c2140, C4<1>, C4<1>;
L_0x610ae64c2640 .functor AND 1, L_0x610ae64c23a0, L_0x610ae64c2500, C4<1>, C4<1>;
L_0x610ae64c29b0 .functor AND 1, L_0x610ae64c2750, L_0x610ae64c2890, C4<1>, C4<1>;
L_0x610ae64c2d10 .functor AND 1, L_0x610ae64c2ac0, L_0x610ae64c2c40, C4<1>, C4<1>;
L_0x610ae64c2fb0 .functor AND 1, L_0x610ae64c2d10, L_0x610ae64c2e00, C4<1>, C4<1>;
L_0x610ae64c2f40 .functor AND 1, L_0x610ae64c30c0, L_0x610ae64c31b0, C4<1>, C4<1>;
L_0x610ae64c3520 .functor AND 1, L_0x610ae64c2f40, L_0x610ae64c3430, C4<1>, C4<1>;
v0x610ae64a3a20_0 .net "ALUControl", 2 0, L_0x610ae64c40d0;  alias, 1 drivers
v0x610ae64a3ae0_0 .net "ALUOp", 1 0, L_0x610ae64c1780;  alias, 1 drivers
v0x610ae64a3ba0_0 .net *"_ivl_10", 0 0, L_0x610ae64c1ea0;  1 drivers
L_0x76274c2ce9f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x610ae64a3c40_0 .net/2u *"_ivl_12", 2 0, L_0x76274c2ce9f0;  1 drivers
L_0x76274c2cea38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64a3d20_0 .net/2u *"_ivl_14", 1 0, L_0x76274c2cea38;  1 drivers
v0x610ae64a3e50_0 .net *"_ivl_16", 0 0, L_0x610ae64c1ff0;  1 drivers
L_0x76274c2cea80 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x610ae64a3f10_0 .net/2u *"_ivl_18", 2 0, L_0x76274c2cea80;  1 drivers
L_0x76274c2ce918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x610ae64a3ff0_0 .net/2u *"_ivl_2", 1 0, L_0x76274c2ce918;  1 drivers
v0x610ae64a40d0_0 .net *"_ivl_20", 0 0, L_0x610ae64c2140;  1 drivers
v0x610ae64a4190_0 .net *"_ivl_22", 0 0, L_0x610ae64c2290;  1 drivers
L_0x76274c2ceac8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4270_0 .net/2u *"_ivl_24", 2 0, L_0x76274c2ceac8;  1 drivers
L_0x76274c2ceb10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4350_0 .net/2u *"_ivl_26", 1 0, L_0x76274c2ceb10;  1 drivers
v0x610ae64a4430_0 .net *"_ivl_28", 0 0, L_0x610ae64c23a0;  1 drivers
L_0x76274c2ceb58 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x610ae64a44f0_0 .net/2u *"_ivl_30", 2 0, L_0x76274c2ceb58;  1 drivers
v0x610ae64a45d0_0 .net *"_ivl_32", 0 0, L_0x610ae64c2500;  1 drivers
v0x610ae64a4690_0 .net *"_ivl_34", 0 0, L_0x610ae64c2640;  1 drivers
L_0x76274c2ceba0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4770_0 .net/2u *"_ivl_36", 2 0, L_0x76274c2ceba0;  1 drivers
L_0x76274c2cebe8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4850_0 .net/2u *"_ivl_38", 1 0, L_0x76274c2cebe8;  1 drivers
v0x610ae64a4930_0 .net *"_ivl_4", 0 0, L_0x610ae64c1dd0;  1 drivers
v0x610ae64a49f0_0 .net *"_ivl_40", 0 0, L_0x610ae64c2750;  1 drivers
L_0x76274c2cec30 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4ab0_0 .net/2u *"_ivl_42", 2 0, L_0x76274c2cec30;  1 drivers
v0x610ae64a4b90_0 .net *"_ivl_44", 0 0, L_0x610ae64c2890;  1 drivers
v0x610ae64a4c50_0 .net *"_ivl_46", 0 0, L_0x610ae64c29b0;  1 drivers
L_0x76274c2cec78 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4d30_0 .net/2u *"_ivl_48", 2 0, L_0x76274c2cec78;  1 drivers
L_0x76274c2cecc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4e10_0 .net/2u *"_ivl_50", 1 0, L_0x76274c2cecc0;  1 drivers
v0x610ae64a4ef0_0 .net *"_ivl_52", 0 0, L_0x610ae64c2ac0;  1 drivers
L_0x76274c2ced08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x610ae64a4fb0_0 .net/2u *"_ivl_54", 2 0, L_0x76274c2ced08;  1 drivers
v0x610ae64a5090_0 .net *"_ivl_56", 0 0, L_0x610ae64c2c40;  1 drivers
v0x610ae64a5150_0 .net *"_ivl_58", 0 0, L_0x610ae64c2d10;  1 drivers
L_0x76274c2ce960 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5230_0 .net/2u *"_ivl_6", 2 0, L_0x76274c2ce960;  1 drivers
L_0x76274c2ced50 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5310_0 .net/2u *"_ivl_60", 1 0, L_0x76274c2ced50;  1 drivers
v0x610ae64a53f0_0 .net *"_ivl_62", 0 0, L_0x610ae64c2e00;  1 drivers
v0x610ae64a54b0_0 .net *"_ivl_64", 0 0, L_0x610ae64c2fb0;  1 drivers
L_0x76274c2ced98 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x610ae64a57a0_0 .net/2u *"_ivl_66", 2 0, L_0x76274c2ced98;  1 drivers
L_0x76274c2cede0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5880_0 .net/2u *"_ivl_68", 1 0, L_0x76274c2cede0;  1 drivers
v0x610ae64a5960_0 .net *"_ivl_70", 0 0, L_0x610ae64c30c0;  1 drivers
L_0x76274c2cee28 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5a20_0 .net/2u *"_ivl_72", 2 0, L_0x76274c2cee28;  1 drivers
v0x610ae64a5b00_0 .net *"_ivl_74", 0 0, L_0x610ae64c31b0;  1 drivers
v0x610ae64a5bc0_0 .net *"_ivl_76", 0 0, L_0x610ae64c2f40;  1 drivers
L_0x76274c2cee70 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5ca0_0 .net/2u *"_ivl_78", 1 0, L_0x76274c2cee70;  1 drivers
L_0x76274c2ce9a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x610ae64a5d80_0 .net/2u *"_ivl_8", 1 0, L_0x76274c2ce9a8;  1 drivers
v0x610ae64a5e60_0 .net *"_ivl_80", 0 0, L_0x610ae64c3430;  1 drivers
v0x610ae64a5f20_0 .net *"_ivl_82", 0 0, L_0x610ae64c3520;  1 drivers
L_0x76274c2ceeb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a6000_0 .net/2u *"_ivl_84", 2 0, L_0x76274c2ceeb8;  1 drivers
L_0x76274c2cef00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a60e0_0 .net/2u *"_ivl_86", 2 0, L_0x76274c2cef00;  1 drivers
v0x610ae64a61c0_0 .net *"_ivl_88", 2 0, L_0x610ae64c3630;  1 drivers
v0x610ae64a62a0_0 .net *"_ivl_90", 2 0, L_0x610ae64c3850;  1 drivers
v0x610ae64a6380_0 .net *"_ivl_92", 2 0, L_0x610ae64c39e0;  1 drivers
v0x610ae64a6460_0 .net *"_ivl_94", 2 0, L_0x610ae64c3c10;  1 drivers
v0x610ae64a6540_0 .net *"_ivl_96", 2 0, L_0x610ae64c3da0;  1 drivers
v0x610ae64a6620_0 .net *"_ivl_98", 2 0, L_0x610ae64c3a80;  1 drivers
v0x610ae64a6700_0 .net "concatenation", 1 0, L_0x610ae64c1b20;  1 drivers
v0x610ae64a67e0_0 .net "funct3", 2 0, L_0x610ae64c4410;  1 drivers
v0x610ae64a68c0_0 .net "funct7", 0 0, L_0x610ae64c44b0;  1 drivers
v0x610ae64a6980_0 .net "op", 0 0, L_0x610ae64c4320;  1 drivers
L_0x610ae64c1b20 .concat [ 1 1 0 0], L_0x610ae64c44b0, L_0x610ae64c4320;
L_0x610ae64c1dd0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2ce918;
L_0x610ae64c1ea0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2ce9a8;
L_0x610ae64c1ff0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2cea38;
L_0x610ae64c2140 .cmp/eq 3, L_0x610ae64c4410, L_0x76274c2cea80;
L_0x610ae64c23a0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2ceb10;
L_0x610ae64c2500 .cmp/eq 3, L_0x610ae64c4410, L_0x76274c2ceb58;
L_0x610ae64c2750 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2cebe8;
L_0x610ae64c2890 .cmp/eq 3, L_0x610ae64c4410, L_0x76274c2cec30;
L_0x610ae64c2ac0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2cecc0;
L_0x610ae64c2c40 .cmp/eq 3, L_0x610ae64c4410, L_0x76274c2ced08;
L_0x610ae64c2e00 .cmp/eq 2, L_0x610ae64c1b20, L_0x76274c2ced50;
L_0x610ae64c30c0 .cmp/eq 2, L_0x610ae64c1780, L_0x76274c2cede0;
L_0x610ae64c31b0 .cmp/eq 3, L_0x610ae64c4410, L_0x76274c2cee28;
L_0x610ae64c3430 .cmp/ne 2, L_0x610ae64c1b20, L_0x76274c2cee70;
L_0x610ae64c3630 .functor MUXZ 3, L_0x76274c2cef00, L_0x76274c2ceeb8, L_0x610ae64c3520, C4<>;
L_0x610ae64c3850 .functor MUXZ 3, L_0x610ae64c3630, L_0x76274c2ced98, L_0x610ae64c2fb0, C4<>;
L_0x610ae64c39e0 .functor MUXZ 3, L_0x610ae64c3850, L_0x76274c2cec78, L_0x610ae64c29b0, C4<>;
L_0x610ae64c3c10 .functor MUXZ 3, L_0x610ae64c39e0, L_0x76274c2ceba0, L_0x610ae64c2640, C4<>;
L_0x610ae64c3da0 .functor MUXZ 3, L_0x610ae64c3c10, L_0x76274c2ceac8, L_0x610ae64c2290, C4<>;
L_0x610ae64c3a80 .functor MUXZ 3, L_0x610ae64c3da0, L_0x76274c2ce9f0, L_0x610ae64c1ea0, C4<>;
L_0x610ae64c40d0 .functor MUXZ 3, L_0x610ae64c3a80, L_0x76274c2ce960, L_0x610ae64c1dd0, C4<>;
S_0x610ae64a6ae0 .scope module, "dm" "data_memory_module" 3 52, 6 3 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /OUTPUT 32 "RD";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
L_0x610ae64c7a10 .functor NOT 1, v0x610ae64ae630_0, C4<0>, C4<0>, C4<0>;
v0x610ae64a6d30_0 .net "A", 31 0, L_0x610ae64c5490;  alias, 1 drivers
v0x610ae64a6e10_0 .net "RD", 31 0, L_0x610ae64c7d70;  alias, 1 drivers
o0x76274c697818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x610ae64a6ed0_0 .net "WD", 31 0, o0x76274c697818;  0 drivers
o0x76274c697848 .functor BUFZ 1, C4<z>; HiZ drive
v0x610ae64a6f90_0 .net "WE", 0 0, o0x76274c697848;  0 drivers
v0x610ae64a7050_0 .net *"_ivl_0", 0 0, L_0x610ae64c7a10;  1 drivers
L_0x76274c2cf2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a7180_0 .net/2u *"_ivl_2", 31 0, L_0x76274c2cf2a8;  1 drivers
v0x610ae64a7260_0 .net *"_ivl_4", 31 0, L_0x610ae64c7cd0;  1 drivers
v0x610ae64a7340_0 .net "clk", 0 0, v0x610ae64ae500_0;  alias, 1 drivers
v0x610ae64a7400 .array "data_mem", 0 65536, 31 0;
v0x610ae64a74c0_0 .net "rst", 0 0, v0x610ae64ae630_0;  alias, 1 drivers
E_0x610ae644d670 .event posedge, v0x610ae64a7340_0;
L_0x610ae64c7cd0 .array/port v0x610ae64a7400, L_0x610ae64c5490;
L_0x610ae64c7d70 .functor MUXZ 32, L_0x610ae64c7cd0, L_0x76274c2cf2a8, L_0x610ae64c7a10, C4<>;
S_0x610ae64a7640 .scope module, "im" "instruction_memory_module" 3 28, 7 3 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x76274c2ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x610ae6432070 .functor XNOR 1, v0x610ae64ae630_0, L_0x76274c2ce018, C4<0>, C4<0>;
v0x610ae64a7840_0 .net "A", 31 0, v0x610ae64ab380_0;  alias, 1 drivers
v0x610ae64a7940_0 .net "RD", 31 0, L_0x610ae64be8d0;  alias, 1 drivers
v0x610ae64a7a20_0 .net/2u *"_ivl_0", 0 0, L_0x76274c2ce018;  1 drivers
v0x610ae64a7ae0_0 .net *"_ivl_2", 0 0, L_0x610ae6432070;  1 drivers
L_0x76274c2ce060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64a7ba0_0 .net/2u *"_ivl_4", 31 0, L_0x76274c2ce060;  1 drivers
v0x610ae64a7cd0_0 .net *"_ivl_6", 31 0, L_0x610ae64be700;  1 drivers
v0x610ae64a7db0_0 .net *"_ivl_9", 29 0, L_0x610ae64be7a0;  1 drivers
v0x610ae64a7e90 .array "mem", 0 1023, 31 0;
v0x610ae64a7f50_0 .net "rst", 0 0, v0x610ae64ae630_0;  alias, 1 drivers
L_0x610ae64be700 .array/port v0x610ae64a7e90, L_0x610ae64be7a0;
L_0x610ae64be7a0 .part v0x610ae64ab380_0, 2, 30;
L_0x610ae64be8d0 .functor MUXZ 32, L_0x610ae64be700, L_0x76274c2ce060, L_0x610ae6432070, C4<>;
S_0x610ae64a8050 .scope module, "maindecoder" "main_decoder_module" 3 38, 8 3 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PSCrc";
L_0x610ae64364d0 .functor OR 1, L_0x610ae64bfa70, L_0x610ae64bfb60, C4<0>, C4<0>;
L_0x610ae6487250 .functor OR 1, L_0x610ae64c0430, L_0x610ae64c0570, C4<0>, C4<0>;
o0x76274c6985c8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x610ae64c0a30 .functor AND 1, o0x76274c6985c8, L_0x610ae64c0990, C4<1>, C4<1>;
v0x610ae64a8360_0 .net "ALUOp", 1 0, L_0x610ae64c1780;  alias, 1 drivers
v0x610ae64a8420_0 .net "ALUSrc", 0 0, L_0x610ae64c0700;  1 drivers
v0x610ae64a84c0_0 .net "ImmSrc", 1 0, L_0x610ae64c1120;  1 drivers
v0x610ae64a85b0_0 .net "MemWrite", 0 0, L_0x610ae64bffa0;  1 drivers
v0x610ae64a8670_0 .net "PSCrc", 0 0, L_0x610ae64c0a30;  1 drivers
v0x610ae64a8780_0 .net "RegWrite", 0 0, L_0x610ae64bfd40;  alias, 1 drivers
v0x610ae64a8840_0 .net "ResultSrc", 0 0, L_0x610ae64c02a0;  1 drivers
L_0x76274c2ce180 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8900_0 .net/2u *"_ivl_0", 6 0, L_0x76274c2ce180;  1 drivers
L_0x76274c2ce210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x610ae64a89e0_0 .net/2u *"_ivl_10", 0 0, L_0x76274c2ce210;  1 drivers
L_0x76274c2ce258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8ac0_0 .net/2u *"_ivl_12", 0 0, L_0x76274c2ce258;  1 drivers
L_0x76274c2ce2a0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8ba0_0 .net/2u *"_ivl_16", 6 0, L_0x76274c2ce2a0;  1 drivers
v0x610ae64a8c80_0 .net *"_ivl_18", 0 0, L_0x610ae64bfe80;  1 drivers
v0x610ae64a8d40_0 .net *"_ivl_2", 0 0, L_0x610ae64bfa70;  1 drivers
L_0x76274c2ce2e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8e00_0 .net/2u *"_ivl_20", 0 0, L_0x76274c2ce2e8;  1 drivers
L_0x76274c2ce330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8ee0_0 .net/2u *"_ivl_22", 0 0, L_0x76274c2ce330;  1 drivers
L_0x76274c2ce378 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a8fc0_0 .net/2u *"_ivl_26", 6 0, L_0x76274c2ce378;  1 drivers
v0x610ae64a90a0_0 .net *"_ivl_28", 0 0, L_0x610ae64c0130;  1 drivers
L_0x76274c2ce3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9160_0 .net/2u *"_ivl_30", 0 0, L_0x76274c2ce3c0;  1 drivers
L_0x76274c2ce408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9240_0 .net/2u *"_ivl_32", 0 0, L_0x76274c2ce408;  1 drivers
L_0x76274c2ce450 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9320_0 .net/2u *"_ivl_36", 6 0, L_0x76274c2ce450;  1 drivers
v0x610ae64a9400_0 .net *"_ivl_38", 0 0, L_0x610ae64c0430;  1 drivers
L_0x76274c2ce1c8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a94c0_0 .net/2u *"_ivl_4", 6 0, L_0x76274c2ce1c8;  1 drivers
L_0x76274c2ce498 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a95a0_0 .net/2u *"_ivl_40", 6 0, L_0x76274c2ce498;  1 drivers
v0x610ae64a9680_0 .net *"_ivl_42", 0 0, L_0x610ae64c0570;  1 drivers
v0x610ae64a9740_0 .net *"_ivl_44", 0 0, L_0x610ae6487250;  1 drivers
L_0x76274c2ce4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9820_0 .net/2u *"_ivl_46", 0 0, L_0x76274c2ce4e0;  1 drivers
L_0x76274c2ce528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9900_0 .net/2u *"_ivl_48", 0 0, L_0x76274c2ce528;  1 drivers
L_0x76274c2ce570 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a99e0_0 .net/2u *"_ivl_52", 6 0, L_0x76274c2ce570;  1 drivers
v0x610ae64a9ac0_0 .net *"_ivl_54", 0 0, L_0x610ae64c08a0;  1 drivers
L_0x76274c2ce5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9b80_0 .net/2u *"_ivl_56", 0 0, L_0x76274c2ce5b8;  1 drivers
L_0x76274c2ce600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9c60_0 .net/2u *"_ivl_58", 0 0, L_0x76274c2ce600;  1 drivers
v0x610ae64a9d40_0 .net *"_ivl_6", 0 0, L_0x610ae64bfb60;  1 drivers
L_0x76274c2ce648 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64a9e00_0 .net/2u *"_ivl_62", 6 0, L_0x76274c2ce648;  1 drivers
v0x610ae64aa0f0_0 .net *"_ivl_64", 0 0, L_0x610ae64c0b90;  1 drivers
L_0x76274c2ce690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa1b0_0 .net/2u *"_ivl_66", 1 0, L_0x76274c2ce690;  1 drivers
L_0x76274c2ce6d8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa290_0 .net/2u *"_ivl_68", 6 0, L_0x76274c2ce6d8;  1 drivers
v0x610ae64aa370_0 .net *"_ivl_70", 0 0, L_0x610ae64c0d90;  1 drivers
L_0x76274c2ce720 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa430_0 .net/2u *"_ivl_72", 1 0, L_0x76274c2ce720;  1 drivers
L_0x76274c2ce768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa510_0 .net/2u *"_ivl_74", 1 0, L_0x76274c2ce768;  1 drivers
v0x610ae64aa5f0_0 .net *"_ivl_76", 1 0, L_0x610ae64c0f60;  1 drivers
v0x610ae64aa6d0_0 .net *"_ivl_8", 0 0, L_0x610ae64364d0;  1 drivers
L_0x76274c2ce7b0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa7b0_0 .net/2u *"_ivl_80", 6 0, L_0x76274c2ce7b0;  1 drivers
v0x610ae64aa890_0 .net *"_ivl_82", 0 0, L_0x610ae64c1340;  1 drivers
L_0x76274c2ce7f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x610ae64aa950_0 .net/2u *"_ivl_84", 1 0, L_0x76274c2ce7f8;  1 drivers
L_0x76274c2ce840 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x610ae64aaa30_0 .net/2u *"_ivl_86", 6 0, L_0x76274c2ce840;  1 drivers
v0x610ae64aab10_0 .net *"_ivl_88", 0 0, L_0x610ae64c1430;  1 drivers
L_0x76274c2ce888 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x610ae64aabd0_0 .net/2u *"_ivl_90", 1 0, L_0x76274c2ce888;  1 drivers
L_0x76274c2ce8d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x610ae64aacb0_0 .net/2u *"_ivl_92", 1 0, L_0x76274c2ce8d0;  1 drivers
v0x610ae64aad90_0 .net *"_ivl_94", 1 0, L_0x610ae64c15c0;  1 drivers
v0x610ae64aae70_0 .net "branch", 0 0, L_0x610ae64c0990;  1 drivers
v0x610ae64aaf30_0 .net "op", 6 0, L_0x610ae64c1520;  1 drivers
v0x610ae64ab010_0 .net "zero", 0 0, o0x76274c6985c8;  0 drivers
L_0x610ae64bfa70 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce180;
L_0x610ae64bfb60 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce1c8;
L_0x610ae64bfd40 .functor MUXZ 1, L_0x76274c2ce258, L_0x76274c2ce210, L_0x610ae64364d0, C4<>;
L_0x610ae64bfe80 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce2a0;
L_0x610ae64bffa0 .functor MUXZ 1, L_0x76274c2ce330, L_0x76274c2ce2e8, L_0x610ae64bfe80, C4<>;
L_0x610ae64c0130 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce378;
L_0x610ae64c02a0 .functor MUXZ 1, L_0x76274c2ce408, L_0x76274c2ce3c0, L_0x610ae64c0130, C4<>;
L_0x610ae64c0430 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce450;
L_0x610ae64c0570 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce498;
L_0x610ae64c0700 .functor MUXZ 1, L_0x76274c2ce528, L_0x76274c2ce4e0, L_0x610ae6487250, C4<>;
L_0x610ae64c08a0 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce570;
L_0x610ae64c0990 .functor MUXZ 1, L_0x76274c2ce600, L_0x76274c2ce5b8, L_0x610ae64c08a0, C4<>;
L_0x610ae64c0b90 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce648;
L_0x610ae64c0d90 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce6d8;
L_0x610ae64c0f60 .functor MUXZ 2, L_0x76274c2ce768, L_0x76274c2ce720, L_0x610ae64c0d90, C4<>;
L_0x610ae64c1120 .functor MUXZ 2, L_0x610ae64c0f60, L_0x76274c2ce690, L_0x610ae64c0b90, C4<>;
L_0x610ae64c1340 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce7b0;
L_0x610ae64c1430 .cmp/eq 7, L_0x610ae64c1520, L_0x76274c2ce840;
L_0x610ae64c15c0 .functor MUXZ 2, L_0x76274c2ce8d0, L_0x76274c2ce888, L_0x610ae64c1430, C4<>;
L_0x610ae64c1780 .functor MUXZ 2, L_0x610ae64c15c0, L_0x76274c2ce7f8, L_0x610ae64c1340, C4<>;
S_0x610ae64ab1f0 .scope module, "pc" "program_counter_module" 3 25, 9 1 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x610ae64ab380_0 .var "PC", 31 0;
v0x610ae64ab490_0 .net "PC_NEXT", 31 0, L_0x610ae64c7f00;  alias, 1 drivers
v0x610ae64ab550_0 .net "clk", 0 0, v0x610ae64ae500_0;  alias, 1 drivers
v0x610ae64ab650_0 .net "rst", 0 0, v0x610ae64ae630_0;  alias, 1 drivers
S_0x610ae64ab780 .scope module, "pcaddermodule" "pc_adder_module" 3 55, 10 1 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x610ae64ab9d0_0 .net "a", 31 0, v0x610ae64ab380_0;  alias, 1 drivers
L_0x76274c2cf2f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x610ae64abb00_0 .net "b", 31 0, L_0x76274c2cf2f0;  1 drivers
v0x610ae64abbe0_0 .net "c", 31 0, L_0x610ae64c7f00;  alias, 1 drivers
L_0x610ae64c7f00 .arith/sum 32, v0x610ae64ab380_0, L_0x76274c2cf2f0;
S_0x610ae64abce0 .scope module, "rf" "register_file_module" 3 31, 11 4 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /OUTPUT 32 "RD1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /OUTPUT 32 "RD2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x610ae64abff0_0 .net "A1", 4 0, L_0x610ae64bf180;  1 drivers
o0x76274c698988 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x610ae64ac0d0_0 .net "A2", 4 0, o0x76274c698988;  0 drivers
v0x610ae64ac1b0_0 .net "A3", 4 0, L_0x610ae64bf270;  1 drivers
v0x610ae64ac2a0_0 .net "RD1", 31 0, L_0x610ae64bec90;  alias, 1 drivers
v0x610ae64ac390_0 .net "RD2", 31 0, L_0x610ae64beff0;  1 drivers
o0x76274c698a18 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x610ae64ac4a0_0 .net "RD3", 31 0, o0x76274c698a18;  0 drivers
v0x610ae64ac580 .array "Registers", 0 31, 31 0;
v0x610ae64ac640_0 .net "WD3", 31 0, L_0x610ae64c7d70;  alias, 1 drivers
v0x610ae64ac700_0 .net "WE3", 0 0, L_0x610ae64bfd40;  alias, 1 drivers
v0x610ae64ac7d0_0 .net *"_ivl_1", 0 0, L_0x610ae64bea10;  1 drivers
v0x610ae64ac870_0 .net *"_ivl_13", 0 0, L_0x610ae64bee20;  1 drivers
L_0x76274c2ce138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64ac910_0 .net/2u *"_ivl_14", 31 0, L_0x76274c2ce138;  1 drivers
v0x610ae64ac9f0_0 .net *"_ivl_16", 31 0, L_0x610ae64bef10;  1 drivers
L_0x76274c2cf338 .functor BUFT 1, C4<00zzzzz>, C4<0>, C4<0>, C4<0>;
v0x610ae64acad0_0 .net *"_ivl_18", 6 0, L_0x76274c2cf338;  1 drivers
L_0x76274c2ce0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x610ae64acbb0_0 .net/2u *"_ivl_2", 31 0, L_0x76274c2ce0a8;  1 drivers
v0x610ae64acc90_0 .net *"_ivl_4", 31 0, L_0x610ae64beab0;  1 drivers
v0x610ae64acd70_0 .net *"_ivl_6", 6 0, L_0x610ae64beb50;  1 drivers
L_0x76274c2ce0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x610ae64ace50_0 .net *"_ivl_9", 1 0, L_0x76274c2ce0f0;  1 drivers
v0x610ae64acf30_0 .net "clk", 0 0, v0x610ae64ae500_0;  alias, 1 drivers
v0x610ae64acfd0_0 .net "rst", 0 0, v0x610ae64ae630_0;  alias, 1 drivers
L_0x610ae64bea10 .reduce/nor v0x610ae64ae630_0;
L_0x610ae64beab0 .array/port v0x610ae64ac580, L_0x610ae64beb50;
L_0x610ae64beb50 .concat [ 5 2 0 0], L_0x610ae64bf180, L_0x76274c2ce0f0;
L_0x610ae64bec90 .functor MUXZ 32, L_0x610ae64beab0, L_0x76274c2ce0a8, L_0x610ae64bea10, C4<>;
L_0x610ae64bee20 .reduce/nor v0x610ae64ae630_0;
L_0x610ae64bef10 .array/port v0x610ae64ac580, L_0x76274c2cf338;
L_0x610ae64beff0 .functor MUXZ 32, L_0x610ae64bef10, L_0x76274c2ce138, L_0x610ae64bee20, C4<>;
S_0x610ae64ad1e0 .scope module, "se" "sign_extend_module" 3 35, 12 4 0, S_0x610ae6480090;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "ImmExt";
v0x610ae64ad390_0 .net "ImmExt", 31 0, L_0x610ae64bf950;  alias, 1 drivers
v0x610ae64ad470_0 .net "Instr", 31 0, L_0x610ae64be8d0;  alias, 1 drivers
v0x610ae64ad540_0 .net *"_ivl_1", 0 0, L_0x610ae64bf310;  1 drivers
v0x610ae64ad610_0 .net *"_ivl_2", 19 0, L_0x610ae64bf3b0;  1 drivers
v0x610ae64ad6f0_0 .net *"_ivl_5", 11 0, L_0x610ae64bf8b0;  1 drivers
L_0x610ae64bf310 .part L_0x610ae64be8d0, 31, 1;
LS_0x610ae64bf3b0_0_0 .concat [ 1 1 1 1], L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310;
LS_0x610ae64bf3b0_0_4 .concat [ 1 1 1 1], L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310;
LS_0x610ae64bf3b0_0_8 .concat [ 1 1 1 1], L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310;
LS_0x610ae64bf3b0_0_12 .concat [ 1 1 1 1], L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310;
LS_0x610ae64bf3b0_0_16 .concat [ 1 1 1 1], L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310, L_0x610ae64bf310;
LS_0x610ae64bf3b0_1_0 .concat [ 4 4 4 4], LS_0x610ae64bf3b0_0_0, LS_0x610ae64bf3b0_0_4, LS_0x610ae64bf3b0_0_8, LS_0x610ae64bf3b0_0_12;
LS_0x610ae64bf3b0_1_4 .concat [ 4 0 0 0], LS_0x610ae64bf3b0_0_16;
L_0x610ae64bf3b0 .concat [ 16 4 0 0], LS_0x610ae64bf3b0_1_0, LS_0x610ae64bf3b0_1_4;
L_0x610ae64bf8b0 .part L_0x610ae64be8d0, 20, 12;
L_0x610ae64bf950 .concat [ 12 20 0 0], L_0x610ae64bf8b0, L_0x610ae64bf3b0;
    .scope S_0x610ae64ab1f0;
T_0 ;
    %wait E_0x610ae644d670;
    %load/vec4 v0x610ae64ab650_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x610ae64ab380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x610ae64ab490_0;
    %assign/vec4 v0x610ae64ab380_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x610ae64a7640;
T_1 ;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x610ae64a7e90, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x610ae64abce0;
T_2 ;
    %wait E_0x610ae644d670;
    %load/vec4 v0x610ae64ac700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x610ae64ac640_0;
    %load/vec4 v0x610ae64ac1b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x610ae64ac580, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x610ae64abce0;
T_3 ;
    %pushi/vec4 8196, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x610ae64ac580, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x610ae64a6ae0;
T_4 ;
    %wait E_0x610ae644d670;
    %load/vec4 v0x610ae64a6f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x610ae64a6ed0_0;
    %ix/getv 3, v0x610ae64a6d30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x610ae64a7400, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x610ae64a6ae0;
T_5 ;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 8192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x610ae64a7400, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x610ae6437b70;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x610ae64ae500_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x610ae6437b70;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "single cycle.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x610ae6437b70;
T_8 ;
    %load/vec4 v0x610ae64ae500_0;
    %inv;
    %store/vec4 v0x610ae64ae500_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x610ae6437b70;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x610ae64ae630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x610ae64ae630_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "single_cycle_testbench.v";
    "single_cycle.v";
    "./../1_ALU/ALU.v";
    "./../2_CU/alu_decoder.v";
    "./../3_State_Elements/data_memory.v";
    "./../3_State_Elements/instruction_memory.v";
    "./../2_CU/main_decoder.v";
    "./../3_State_Elements/program_counter.v";
    "./pc_adder.v";
    "./../3_State_Elements/register_file.v";
    "./sign_extend.v";
