#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aaddc394040 .scope module, "single_cycle_module_testbech" "single_cycle_module_testbech" 2 1;
 .timescale 0 0;
v0x5aaddc3c3e10_0 .var "clk", 0 0;
v0x5aaddc3c3f40_0 .var "rst", 0 0;
S_0x5aaddc3708e0 .scope module, "scm" "single_cycle_module" 2 5, 3 14 0, S_0x5aaddc394040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x5aaddc3c2bb0_0 .net "ALUControl_wire", 2 0, L_0x5aaddc3da7e0;  1 drivers
v0x5aaddc3c2c70_0 .net "ALUOp_wire", 1 0, L_0x5aaddc3d8070;  1 drivers
v0x5aaddc3c2d80_0 .net "ALUResult_wire", 31 0, L_0x5aaddc3dbcc0;  1 drivers
v0x5aaddc3c2e20_0 .net "ALUSrc_wire", 0 0, L_0x5aaddc3d6ef0;  1 drivers
v0x5aaddc3c2f10_0 .net "ImmExt_wire", 31 0, L_0x5aaddc3d6100;  1 drivers
v0x5aaddc3c3070_0 .net "ImmSrc_wire", 1 0, L_0x5aaddc3d7880;  1 drivers
v0x5aaddc3c3180_0 .net "MemWrite_wire", 0 0, L_0x5aaddc3d67b0;  1 drivers
v0x5aaddc3c3270_0 .net "Mux_ALUSrc_wire", 31 0, L_0x5aaddc3d8370;  1 drivers
v0x5aaddc3c3380_0 .net "PCPlus4_wire", 31 0, L_0x5aaddc3de6c0;  1 drivers
v0x5aaddc3c34d0_0 .net "PC_wire", 31 0, v0x5aaddc3bfe50_0;  1 drivers
v0x5aaddc3c3590_0 .net "RD1_wire", 31 0, L_0x5aaddc3d45c0;  1 drivers
v0x5aaddc3c36a0_0 .net "RD2_wire", 31 0, L_0x5aaddc3d4b70;  1 drivers
v0x5aaddc3c3760_0 .net "RDInstr_wire", 31 0, L_0x5aaddc3d4250;  1 drivers
v0x5aaddc3c3870_0 .net "ReadData_wire", 31 0, L_0x5aaddc3de530;  1 drivers
v0x5aaddc3c3980_0 .net "RegWrite_wire", 0 0, L_0x5aaddc3d6530;  1 drivers
v0x5aaddc3c3a70_0 .net "ResultSrc_wire", 0 0, L_0x5aaddc3d6a20;  1 drivers
v0x5aaddc3c3b60_0 .net "Result_wire", 31 0, L_0x5aaddc3de820;  1 drivers
v0x5aaddc3c3c70_0 .net "clk", 0 0, v0x5aaddc3c3e10_0;  1 drivers
v0x5aaddc3c3d10_0 .net "rst", 0 0, v0x5aaddc3c3f40_0;  1 drivers
L_0x5aaddc3d4d00 .part L_0x5aaddc3d4250, 15, 5;
L_0x5aaddc3d4e80 .part L_0x5aaddc3d4250, 20, 5;
L_0x5aaddc3d4f20 .part L_0x5aaddc3d4250, 7, 5;
L_0x5aaddc3d7c30 .part L_0x5aaddc3d4250, 0, 7;
L_0x5aaddc3daa30 .part L_0x5aaddc3d4250, 5, 1;
L_0x5aaddc3dab20 .part L_0x5aaddc3d4250, 12, 3;
L_0x5aaddc3dac00 .part L_0x5aaddc3d4250, 30, 1;
S_0x5aaddc341980 .scope module, "alu" "alu_module" 3 53, 4 1 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Ze";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_0x5aaddc3dacf0 .functor AND 32, L_0x5aaddc3d45c0, L_0x5aaddc3d8370, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5aaddc3dadf0 .functor OR 32, L_0x5aaddc3d45c0, L_0x5aaddc3d8370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aaddc3dae60 .functor NOT 32, L_0x5aaddc3d8370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7b4714041020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3db000 .functor XNOR 1, L_0x5aaddc3daed0, L_0x7b4714041020, C4<0>, C4<0>;
L_0x5aaddc3dbcc0 .functor BUFZ 32, L_0x5aaddc3dce30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5aaddc3db600 .functor NOT 1, L_0x5aaddc3dd240, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3dd330 .functor AND 1, L_0x5aaddc3db160, L_0x5aaddc3db600, C4<1>, C4<1>;
L_0x5aaddc3dd5c0 .functor NOT 1, L_0x5aaddc3dd440, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3dd900 .functor XOR 1, L_0x5aaddc3dd6d0, L_0x5aaddc3dd770, C4<0>, C4<0>;
L_0x5aaddc3dda10 .functor AND 1, L_0x5aaddc3dd5c0, L_0x5aaddc3dd900, C4<1>, C4<1>;
L_0x5aaddc3ddfe0 .functor XOR 1, L_0x5aaddc3ddb80, L_0x5aaddc3ddd30, C4<0>, C4<0>;
L_0x5aaddc3de140 .functor XOR 1, L_0x5aaddc3ddfe0, L_0x5aaddc3de0a0, C4<0>, C4<0>;
L_0x5aaddc3de2c0 .functor NOT 1, L_0x5aaddc3de140, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3de380 .functor AND 1, L_0x5aaddc3dda10, L_0x5aaddc3de2c0, C4<1>, C4<1>;
v0x5aaddc36c0f0_0 .net "A", 31 0, L_0x5aaddc3d45c0;  alias, 1 drivers
v0x5aaddc33e810_0 .net "ALUControl", 2 0, L_0x5aaddc3da7e0;  alias, 1 drivers
v0x5aaddc3b40a0_0 .net "ALUResult", 31 0, L_0x5aaddc3dbcc0;  alias, 1 drivers
v0x5aaddc3b4160_0 .net "B", 31 0, L_0x5aaddc3d8370;  alias, 1 drivers
v0x5aaddc3b4240_0 .net "C", 0 0, L_0x5aaddc3dd330;  1 drivers
v0x5aaddc3b4300_0 .net "N", 0 0, L_0x5aaddc3dd0d0;  1 drivers
v0x5aaddc3b43c0_0 .net "V", 0 0, L_0x5aaddc3de380;  1 drivers
v0x5aaddc3b4480_0 .net "Ze", 0 0, L_0x5aaddc3dd030;  1 drivers
v0x5aaddc3b4540_0 .net *"_ivl_10", 0 0, L_0x5aaddc3db000;  1 drivers
v0x5aaddc3b4600_0 .net *"_ivl_100", 0 0, L_0x5aaddc3ddb80;  1 drivers
v0x5aaddc3b46e0_0 .net *"_ivl_102", 0 0, L_0x5aaddc3ddd30;  1 drivers
v0x5aaddc3b47c0_0 .net *"_ivl_103", 0 0, L_0x5aaddc3ddfe0;  1 drivers
v0x5aaddc3b48a0_0 .net *"_ivl_106", 0 0, L_0x5aaddc3de0a0;  1 drivers
v0x5aaddc3b4980_0 .net *"_ivl_107", 0 0, L_0x5aaddc3de140;  1 drivers
v0x5aaddc3b4a60_0 .net *"_ivl_109", 0 0, L_0x5aaddc3de2c0;  1 drivers
v0x5aaddc3b4b40_0 .net *"_ivl_17", 32 0, L_0x5aaddc3db2f0;  1 drivers
L_0x7b4714041068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b4c20_0 .net *"_ivl_20", 0 0, L_0x7b4714041068;  1 drivers
v0x5aaddc3b4d00_0 .net *"_ivl_21", 32 0, L_0x5aaddc3db3e0;  1 drivers
L_0x7b47140410b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b4de0_0 .net *"_ivl_24", 0 0, L_0x7b47140410b0;  1 drivers
v0x5aaddc3b4ec0_0 .net *"_ivl_25", 32 0, L_0x5aaddc3db560;  1 drivers
v0x5aaddc3b4fa0_0 .net *"_ivl_28", 0 0, L_0x5aaddc3db710;  1 drivers
v0x5aaddc3b5080_0 .net *"_ivl_29", 32 0, L_0x5aaddc3db800;  1 drivers
L_0x7b47140410f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5160_0 .net *"_ivl_32", 31 0, L_0x7b47140410f8;  1 drivers
v0x5aaddc3b5240_0 .net *"_ivl_33", 32 0, L_0x5aaddc3db940;  1 drivers
L_0x7b4714041140 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5320_0 .net/2u *"_ivl_35", 30 0, L_0x7b4714041140;  1 drivers
v0x5aaddc3b5400_0 .net *"_ivl_38", 0 0, L_0x5aaddc3dbae0;  1 drivers
L_0x7b4714041188 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b54e0_0 .net/2u *"_ivl_41", 2 0, L_0x7b4714041188;  1 drivers
v0x5aaddc3b55c0_0 .net *"_ivl_43", 0 0, L_0x5aaddc3dbd30;  1 drivers
L_0x7b47140411d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5680_0 .net/2u *"_ivl_45", 2 0, L_0x7b47140411d0;  1 drivers
v0x5aaddc3b5760_0 .net *"_ivl_47", 0 0, L_0x5aaddc3dbe20;  1 drivers
L_0x7b4714041218 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5820_0 .net/2u *"_ivl_49", 2 0, L_0x7b4714041218;  1 drivers
v0x5aaddc3b5900_0 .net *"_ivl_51", 0 0, L_0x5aaddc3dc320;  1 drivers
L_0x7b4714041260 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b59c0_0 .net/2u *"_ivl_53", 2 0, L_0x7b4714041260;  1 drivers
v0x5aaddc3b5aa0_0 .net *"_ivl_55", 0 0, L_0x5aaddc3dc520;  1 drivers
L_0x7b47140412a8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5b60_0 .net/2u *"_ivl_57", 2 0, L_0x7b47140412a8;  1 drivers
v0x5aaddc3b5c40_0 .net *"_ivl_59", 0 0, L_0x5aaddc3dc6a0;  1 drivers
L_0x7b47140412f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b5d00_0 .net/2u *"_ivl_61", 31 0, L_0x7b47140412f0;  1 drivers
v0x5aaddc3b5de0_0 .net *"_ivl_63", 31 0, L_0x5aaddc3dc790;  1 drivers
v0x5aaddc3b5ec0_0 .net *"_ivl_65", 31 0, L_0x5aaddc3dc9c0;  1 drivers
v0x5aaddc3b5fa0_0 .net *"_ivl_67", 31 0, L_0x5aaddc3dcb50;  1 drivers
v0x5aaddc3b6080_0 .net *"_ivl_69", 31 0, L_0x5aaddc3dc830;  1 drivers
v0x5aaddc3b6160_0 .net *"_ivl_7", 0 0, L_0x5aaddc3daed0;  1 drivers
L_0x7b4714041338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b6240_0 .net/2u *"_ivl_75", 31 0, L_0x7b4714041338;  1 drivers
v0x5aaddc3b6320_0 .net/2u *"_ivl_8", 0 0, L_0x7b4714041020;  1 drivers
v0x5aaddc3b6400_0 .net *"_ivl_82", 0 0, L_0x5aaddc3dd240;  1 drivers
v0x5aaddc3b64e0_0 .net *"_ivl_83", 0 0, L_0x5aaddc3db600;  1 drivers
v0x5aaddc3b65c0_0 .net *"_ivl_88", 0 0, L_0x5aaddc3dd440;  1 drivers
v0x5aaddc3b66a0_0 .net *"_ivl_89", 0 0, L_0x5aaddc3dd5c0;  1 drivers
v0x5aaddc3b6780_0 .net *"_ivl_92", 0 0, L_0x5aaddc3dd6d0;  1 drivers
v0x5aaddc3b6860_0 .net *"_ivl_94", 0 0, L_0x5aaddc3dd770;  1 drivers
v0x5aaddc3b6940_0 .net *"_ivl_95", 0 0, L_0x5aaddc3dd900;  1 drivers
v0x5aaddc3b6a20_0 .net *"_ivl_97", 0 0, L_0x5aaddc3dda10;  1 drivers
v0x5aaddc3b6b00_0 .net "a_and_b", 31 0, L_0x5aaddc3dacf0;  1 drivers
v0x5aaddc3b6be0_0 .net "a_or_b", 31 0, L_0x5aaddc3dadf0;  1 drivers
v0x5aaddc3b6cc0_0 .net "cout", 0 0, L_0x5aaddc3db160;  1 drivers
v0x5aaddc3b6d80_0 .net "mux_1", 31 0, L_0x5aaddc3db070;  1 drivers
v0x5aaddc3b6e60_0 .net "mux_2", 31 0, L_0x5aaddc3dce30;  1 drivers
v0x5aaddc3b6f40_0 .net "not_b", 31 0, L_0x5aaddc3dae60;  1 drivers
v0x5aaddc3b7020_0 .net "slt", 31 0, L_0x5aaddc3dbb80;  1 drivers
v0x5aaddc3b7100_0 .net "sum", 31 0, L_0x5aaddc3db200;  1 drivers
L_0x5aaddc3daed0 .part L_0x5aaddc3da7e0, 0, 1;
L_0x5aaddc3db070 .functor MUXZ 32, L_0x5aaddc3dae60, L_0x5aaddc3d8370, L_0x5aaddc3db000, C4<>;
L_0x5aaddc3db160 .part L_0x5aaddc3db940, 32, 1;
L_0x5aaddc3db200 .part L_0x5aaddc3db940, 0, 32;
L_0x5aaddc3db2f0 .concat [ 32 1 0 0], L_0x5aaddc3d45c0, L_0x7b4714041068;
L_0x5aaddc3db3e0 .concat [ 32 1 0 0], L_0x5aaddc3db070, L_0x7b47140410b0;
L_0x5aaddc3db560 .arith/sum 33, L_0x5aaddc3db2f0, L_0x5aaddc3db3e0;
L_0x5aaddc3db710 .part L_0x5aaddc3da7e0, 0, 1;
L_0x5aaddc3db800 .concat [ 1 32 0 0], L_0x5aaddc3db710, L_0x7b47140410f8;
L_0x5aaddc3db940 .arith/sum 33, L_0x5aaddc3db560, L_0x5aaddc3db800;
L_0x5aaddc3dbae0 .part L_0x5aaddc3db200, 31, 1;
L_0x5aaddc3dbb80 .concat [ 1 31 0 0], L_0x5aaddc3dbae0, L_0x7b4714041140;
L_0x5aaddc3dbd30 .cmp/eq 3, L_0x5aaddc3da7e0, L_0x7b4714041188;
L_0x5aaddc3dbe20 .cmp/eq 3, L_0x5aaddc3da7e0, L_0x7b47140411d0;
L_0x5aaddc3dc320 .cmp/eq 3, L_0x5aaddc3da7e0, L_0x7b4714041218;
L_0x5aaddc3dc520 .cmp/eq 3, L_0x5aaddc3da7e0, L_0x7b4714041260;
L_0x5aaddc3dc6a0 .cmp/eq 3, L_0x5aaddc3da7e0, L_0x7b47140412a8;
L_0x5aaddc3dc790 .functor MUXZ 32, L_0x7b47140412f0, L_0x5aaddc3dbb80, L_0x5aaddc3dc6a0, C4<>;
L_0x5aaddc3dc9c0 .functor MUXZ 32, L_0x5aaddc3dc790, L_0x5aaddc3dadf0, L_0x5aaddc3dc520, C4<>;
L_0x5aaddc3dcb50 .functor MUXZ 32, L_0x5aaddc3dc9c0, L_0x5aaddc3dacf0, L_0x5aaddc3dc320, C4<>;
L_0x5aaddc3dc830 .functor MUXZ 32, L_0x5aaddc3dcb50, L_0x5aaddc3db200, L_0x5aaddc3dbe20, C4<>;
L_0x5aaddc3dce30 .functor MUXZ 32, L_0x5aaddc3dc830, L_0x5aaddc3db200, L_0x5aaddc3dbd30, C4<>;
L_0x5aaddc3dd030 .cmp/eq 32, L_0x5aaddc3dbcc0, L_0x7b4714041338;
L_0x5aaddc3dd0d0 .part L_0x5aaddc3dbcc0, 31, 1;
L_0x5aaddc3dd240 .part L_0x5aaddc3da7e0, 1, 1;
L_0x5aaddc3dd440 .part L_0x5aaddc3da7e0, 1, 1;
L_0x5aaddc3dd6d0 .part L_0x5aaddc3d45c0, 31, 1;
L_0x5aaddc3dd770 .part L_0x5aaddc3db200, 31, 1;
L_0x5aaddc3ddb80 .part L_0x5aaddc3d45c0, 31, 1;
L_0x5aaddc3ddd30 .part L_0x5aaddc3d8370, 31, 1;
L_0x5aaddc3de0a0 .part L_0x5aaddc3da7e0, 0, 1;
S_0x5aaddc3b72e0 .scope module, "aludecoder" "alu_decoder_module" 3 49, 5 2 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "op";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 1 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x5aaddc3d89a0 .functor AND 1, L_0x5aaddc3d8700, L_0x5aaddc3d8850, C4<1>, C4<1>;
L_0x5aaddc3d8d50 .functor AND 1, L_0x5aaddc3d8ab0, L_0x5aaddc3d8c10, C4<1>, C4<1>;
L_0x5aaddc3d90c0 .functor AND 1, L_0x5aaddc3d8e60, L_0x5aaddc3d8fa0, C4<1>, C4<1>;
L_0x5aaddc3d9420 .functor AND 1, L_0x5aaddc3d91d0, L_0x5aaddc3d9350, C4<1>, C4<1>;
L_0x5aaddc3d96c0 .functor AND 1, L_0x5aaddc3d9420, L_0x5aaddc3d9510, C4<1>, C4<1>;
L_0x5aaddc3d9650 .functor AND 1, L_0x5aaddc3d97d0, L_0x5aaddc3d98c0, C4<1>, C4<1>;
L_0x5aaddc3d9c30 .functor AND 1, L_0x5aaddc3d9650, L_0x5aaddc3d9b40, C4<1>, C4<1>;
v0x5aaddc3b7490_0 .net "ALUControl", 2 0, L_0x5aaddc3da7e0;  alias, 1 drivers
v0x5aaddc3b7550_0 .net "ALUOp", 1 0, L_0x5aaddc3d8070;  alias, 1 drivers
v0x5aaddc3b7610_0 .net *"_ivl_10", 0 0, L_0x5aaddc3d8630;  1 drivers
L_0x7b4714040ac8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b76b0_0 .net/2u *"_ivl_12", 2 0, L_0x7b4714040ac8;  1 drivers
L_0x7b4714040b10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7790_0 .net/2u *"_ivl_14", 1 0, L_0x7b4714040b10;  1 drivers
v0x5aaddc3b78c0_0 .net *"_ivl_16", 0 0, L_0x5aaddc3d8700;  1 drivers
L_0x7b4714040b58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7980_0 .net/2u *"_ivl_18", 2 0, L_0x7b4714040b58;  1 drivers
L_0x7b47140409f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7a60_0 .net/2u *"_ivl_2", 1 0, L_0x7b47140409f0;  1 drivers
v0x5aaddc3b7b40_0 .net *"_ivl_20", 0 0, L_0x5aaddc3d8850;  1 drivers
v0x5aaddc3b7c00_0 .net *"_ivl_22", 0 0, L_0x5aaddc3d89a0;  1 drivers
L_0x7b4714040ba0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7ce0_0 .net/2u *"_ivl_24", 2 0, L_0x7b4714040ba0;  1 drivers
L_0x7b4714040be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7dc0_0 .net/2u *"_ivl_26", 1 0, L_0x7b4714040be8;  1 drivers
v0x5aaddc3b7ea0_0 .net *"_ivl_28", 0 0, L_0x5aaddc3d8ab0;  1 drivers
L_0x7b4714040c30 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b7f60_0 .net/2u *"_ivl_30", 2 0, L_0x7b4714040c30;  1 drivers
v0x5aaddc3b8040_0 .net *"_ivl_32", 0 0, L_0x5aaddc3d8c10;  1 drivers
v0x5aaddc3b8100_0 .net *"_ivl_34", 0 0, L_0x5aaddc3d8d50;  1 drivers
L_0x7b4714040c78 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b81e0_0 .net/2u *"_ivl_36", 2 0, L_0x7b4714040c78;  1 drivers
L_0x7b4714040cc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b82c0_0 .net/2u *"_ivl_38", 1 0, L_0x7b4714040cc0;  1 drivers
v0x5aaddc3b83a0_0 .net *"_ivl_4", 0 0, L_0x5aaddc3d8500;  1 drivers
v0x5aaddc3b8460_0 .net *"_ivl_40", 0 0, L_0x5aaddc3d8e60;  1 drivers
L_0x7b4714040d08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b8520_0 .net/2u *"_ivl_42", 2 0, L_0x7b4714040d08;  1 drivers
v0x5aaddc3b8600_0 .net *"_ivl_44", 0 0, L_0x5aaddc3d8fa0;  1 drivers
v0x5aaddc3b86c0_0 .net *"_ivl_46", 0 0, L_0x5aaddc3d90c0;  1 drivers
L_0x7b4714040d50 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b87a0_0 .net/2u *"_ivl_48", 2 0, L_0x7b4714040d50;  1 drivers
L_0x7b4714040d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b8880_0 .net/2u *"_ivl_50", 1 0, L_0x7b4714040d98;  1 drivers
v0x5aaddc3b8960_0 .net *"_ivl_52", 0 0, L_0x5aaddc3d91d0;  1 drivers
L_0x7b4714040de0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b8a20_0 .net/2u *"_ivl_54", 2 0, L_0x7b4714040de0;  1 drivers
v0x5aaddc3b8b00_0 .net *"_ivl_56", 0 0, L_0x5aaddc3d9350;  1 drivers
v0x5aaddc3b8bc0_0 .net *"_ivl_58", 0 0, L_0x5aaddc3d9420;  1 drivers
L_0x7b4714040a38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b8ca0_0 .net/2u *"_ivl_6", 2 0, L_0x7b4714040a38;  1 drivers
L_0x7b4714040e28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b8d80_0 .net/2u *"_ivl_60", 1 0, L_0x7b4714040e28;  1 drivers
v0x5aaddc3b8e60_0 .net *"_ivl_62", 0 0, L_0x5aaddc3d9510;  1 drivers
v0x5aaddc3b8f20_0 .net *"_ivl_64", 0 0, L_0x5aaddc3d96c0;  1 drivers
L_0x7b4714040e70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b9210_0 .net/2u *"_ivl_66", 2 0, L_0x7b4714040e70;  1 drivers
L_0x7b4714040eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b92f0_0 .net/2u *"_ivl_68", 1 0, L_0x7b4714040eb8;  1 drivers
v0x5aaddc3b93d0_0 .net *"_ivl_70", 0 0, L_0x5aaddc3d97d0;  1 drivers
L_0x7b4714040f00 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b9490_0 .net/2u *"_ivl_72", 2 0, L_0x7b4714040f00;  1 drivers
v0x5aaddc3b9570_0 .net *"_ivl_74", 0 0, L_0x5aaddc3d98c0;  1 drivers
v0x5aaddc3b9630_0 .net *"_ivl_76", 0 0, L_0x5aaddc3d9650;  1 drivers
L_0x7b4714040f48 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b9710_0 .net/2u *"_ivl_78", 1 0, L_0x7b4714040f48;  1 drivers
L_0x7b4714040a80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b97f0_0 .net/2u *"_ivl_8", 1 0, L_0x7b4714040a80;  1 drivers
v0x5aaddc3b98d0_0 .net *"_ivl_80", 0 0, L_0x5aaddc3d9b40;  1 drivers
v0x5aaddc3b9990_0 .net *"_ivl_82", 0 0, L_0x5aaddc3d9c30;  1 drivers
L_0x7b4714040f90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b9a70_0 .net/2u *"_ivl_84", 2 0, L_0x7b4714040f90;  1 drivers
L_0x7b4714040fd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3b9b50_0 .net/2u *"_ivl_86", 2 0, L_0x7b4714040fd8;  1 drivers
v0x5aaddc3b9c30_0 .net *"_ivl_88", 2 0, L_0x5aaddc3d9d40;  1 drivers
v0x5aaddc3b9d10_0 .net *"_ivl_90", 2 0, L_0x5aaddc3d9f60;  1 drivers
v0x5aaddc3b9df0_0 .net *"_ivl_92", 2 0, L_0x5aaddc3da0f0;  1 drivers
v0x5aaddc3b9ed0_0 .net *"_ivl_94", 2 0, L_0x5aaddc3da320;  1 drivers
v0x5aaddc3b9fb0_0 .net *"_ivl_96", 2 0, L_0x5aaddc3da4b0;  1 drivers
v0x5aaddc3ba090_0 .net *"_ivl_98", 2 0, L_0x5aaddc3da190;  1 drivers
v0x5aaddc3ba170_0 .net "concatenation", 1 0, L_0x5aaddc3d8460;  1 drivers
v0x5aaddc3ba250_0 .net "funct3", 2 0, L_0x5aaddc3dab20;  1 drivers
v0x5aaddc3ba330_0 .net "funct7", 0 0, L_0x5aaddc3dac00;  1 drivers
v0x5aaddc3ba3f0_0 .net "op", 0 0, L_0x5aaddc3daa30;  1 drivers
L_0x5aaddc3d8460 .concat [ 1 1 0 0], L_0x5aaddc3dac00, L_0x5aaddc3daa30;
L_0x5aaddc3d8500 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b47140409f0;
L_0x5aaddc3d8630 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040a80;
L_0x5aaddc3d8700 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040b10;
L_0x5aaddc3d8850 .cmp/eq 3, L_0x5aaddc3dab20, L_0x7b4714040b58;
L_0x5aaddc3d8ab0 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040be8;
L_0x5aaddc3d8c10 .cmp/eq 3, L_0x5aaddc3dab20, L_0x7b4714040c30;
L_0x5aaddc3d8e60 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040cc0;
L_0x5aaddc3d8fa0 .cmp/eq 3, L_0x5aaddc3dab20, L_0x7b4714040d08;
L_0x5aaddc3d91d0 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040d98;
L_0x5aaddc3d9350 .cmp/eq 3, L_0x5aaddc3dab20, L_0x7b4714040de0;
L_0x5aaddc3d9510 .cmp/eq 2, L_0x5aaddc3d8460, L_0x7b4714040e28;
L_0x5aaddc3d97d0 .cmp/eq 2, L_0x5aaddc3d8070, L_0x7b4714040eb8;
L_0x5aaddc3d98c0 .cmp/eq 3, L_0x5aaddc3dab20, L_0x7b4714040f00;
L_0x5aaddc3d9b40 .cmp/ne 2, L_0x5aaddc3d8460, L_0x7b4714040f48;
L_0x5aaddc3d9d40 .functor MUXZ 3, L_0x7b4714040fd8, L_0x7b4714040f90, L_0x5aaddc3d9c30, C4<>;
L_0x5aaddc3d9f60 .functor MUXZ 3, L_0x5aaddc3d9d40, L_0x7b4714040e70, L_0x5aaddc3d96c0, C4<>;
L_0x5aaddc3da0f0 .functor MUXZ 3, L_0x5aaddc3d9f60, L_0x7b4714040d50, L_0x5aaddc3d90c0, C4<>;
L_0x5aaddc3da320 .functor MUXZ 3, L_0x5aaddc3da0f0, L_0x7b4714040c78, L_0x5aaddc3d8d50, C4<>;
L_0x5aaddc3da4b0 .functor MUXZ 3, L_0x5aaddc3da320, L_0x7b4714040ba0, L_0x5aaddc3d89a0, C4<>;
L_0x5aaddc3da190 .functor MUXZ 3, L_0x5aaddc3da4b0, L_0x7b4714040ac8, L_0x5aaddc3d8630, C4<>;
L_0x5aaddc3da7e0 .functor MUXZ 3, L_0x5aaddc3da190, L_0x7b4714040a38, L_0x5aaddc3d8500, C4<>;
S_0x5aaddc3ba550 .scope module, "dm" "data_memory_module" 3 57, 6 3 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "WD";
    .port_info 3 /OUTPUT 32 "RD";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
L_0x5aaddc3de250 .functor NOT 1, v0x5aaddc3c3f40_0, C4<0>, C4<0>, C4<0>;
v0x5aaddc3ba7a0_0 .net "A", 31 0, L_0x5aaddc3dbcc0;  alias, 1 drivers
v0x5aaddc3ba880_0 .net "RD", 31 0, L_0x5aaddc3de530;  alias, 1 drivers
v0x5aaddc3ba940_0 .net "WD", 31 0, L_0x5aaddc3d4b70;  alias, 1 drivers
v0x5aaddc3baa00_0 .net "WE", 0 0, L_0x5aaddc3d67b0;  alias, 1 drivers
v0x5aaddc3baac0_0 .net *"_ivl_0", 0 0, L_0x5aaddc3de250;  1 drivers
L_0x7b4714041380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3babf0_0 .net/2u *"_ivl_2", 31 0, L_0x7b4714041380;  1 drivers
v0x5aaddc3bacd0_0 .net *"_ivl_4", 31 0, L_0x5aaddc3de490;  1 drivers
v0x5aaddc3badb0_0 .net "clk", 0 0, v0x5aaddc3c3e10_0;  alias, 1 drivers
v0x5aaddc3bae70 .array "data_mem", 0 65536, 31 0;
v0x5aaddc3baf30_0 .net "rst", 0 0, v0x5aaddc3c3f40_0;  alias, 1 drivers
E_0x5aaddc358370 .event posedge, v0x5aaddc3badb0_0;
L_0x5aaddc3de490 .array/port v0x5aaddc3bae70, L_0x5aaddc3dbcc0;
L_0x5aaddc3de530 .functor MUXZ 32, L_0x5aaddc3de490, L_0x7b4714041380, L_0x5aaddc3de250, C4<>;
S_0x5aaddc3bb0b0 .scope module, "im" "instruction_memory_module" 3 30, 7 3 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x7b4714040018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3c4000 .functor XNOR 1, v0x5aaddc3c3f40_0, L_0x7b4714040018, C4<0>, C4<0>;
v0x5aaddc3bb2b0_0 .net "A", 31 0, v0x5aaddc3bfe50_0;  alias, 1 drivers
v0x5aaddc3bb3b0_0 .net "RD", 31 0, L_0x5aaddc3d4250;  alias, 1 drivers
v0x5aaddc3bb490_0 .net/2u *"_ivl_0", 0 0, L_0x7b4714040018;  1 drivers
v0x5aaddc3bb550_0 .net *"_ivl_2", 0 0, L_0x5aaddc3c4000;  1 drivers
L_0x7b4714040060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bb610_0 .net/2u *"_ivl_4", 31 0, L_0x7b4714040060;  1 drivers
v0x5aaddc3bb740_0 .net *"_ivl_6", 31 0, L_0x5aaddc3d4080;  1 drivers
v0x5aaddc3bb820_0 .net *"_ivl_9", 29 0, L_0x5aaddc3d4120;  1 drivers
v0x5aaddc3bb900 .array "mem", 0 1023, 31 0;
v0x5aaddc3bb9c0_0 .net "rst", 0 0, v0x5aaddc3c3f40_0;  alias, 1 drivers
L_0x5aaddc3d4080 .array/port v0x5aaddc3bb900, L_0x5aaddc3d4120;
L_0x5aaddc3d4120 .part v0x5aaddc3bfe50_0, 2, 30;
L_0x5aaddc3d4250 .functor MUXZ 32, L_0x5aaddc3d4080, L_0x7b4714040060, L_0x5aaddc3c4000, C4<>;
S_0x5aaddc3bbac0 .scope module, "maindecoder" "main_decoder_module" 3 40, 8 3 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "PSCrc";
L_0x5aaddc3d6420 .functor OR 1, L_0x5aaddc3d6240, L_0x5aaddc3d6330, C4<0>, C4<0>;
L_0x5aaddc3d6de0 .functor OR 1, L_0x5aaddc3d6bb0, L_0x5aaddc3d6cf0, C4<0>, C4<0>;
o0x7b471408b598 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5aaddc3d7220 .functor AND 1, o0x7b471408b598, L_0x5aaddc3d7180, C4<1>, C4<1>;
v0x5aaddc3bbdd0_0 .net "ALUOp", 1 0, L_0x5aaddc3d8070;  alias, 1 drivers
v0x5aaddc3bbe90_0 .net "ALUSrc", 0 0, L_0x5aaddc3d6ef0;  alias, 1 drivers
v0x5aaddc3bbf30_0 .net "ImmSrc", 1 0, L_0x5aaddc3d7880;  alias, 1 drivers
v0x5aaddc3bc020_0 .net "MemWrite", 0 0, L_0x5aaddc3d67b0;  alias, 1 drivers
v0x5aaddc3bc0f0_0 .net "PSCrc", 0 0, L_0x5aaddc3d7220;  1 drivers
v0x5aaddc3bc1e0_0 .net "RegWrite", 0 0, L_0x5aaddc3d6530;  alias, 1 drivers
v0x5aaddc3bc2a0_0 .net "ResultSrc", 0 0, L_0x5aaddc3d6a20;  alias, 1 drivers
L_0x7b4714040210 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc360_0 .net/2u *"_ivl_0", 6 0, L_0x7b4714040210;  1 drivers
L_0x7b47140402a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc440_0 .net/2u *"_ivl_10", 0 0, L_0x7b47140402a0;  1 drivers
L_0x7b47140402e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc5b0_0 .net/2u *"_ivl_12", 0 0, L_0x7b47140402e8;  1 drivers
L_0x7b4714040330 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc690_0 .net/2u *"_ivl_16", 6 0, L_0x7b4714040330;  1 drivers
v0x5aaddc3bc770_0 .net *"_ivl_18", 0 0, L_0x5aaddc3d66c0;  1 drivers
v0x5aaddc3bc830_0 .net *"_ivl_2", 0 0, L_0x5aaddc3d6240;  1 drivers
L_0x7b4714040378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc8f0_0 .net/2u *"_ivl_20", 0 0, L_0x7b4714040378;  1 drivers
L_0x7b47140403c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bc9d0_0 .net/2u *"_ivl_22", 0 0, L_0x7b47140403c0;  1 drivers
L_0x7b4714040408 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bcab0_0 .net/2u *"_ivl_26", 6 0, L_0x7b4714040408;  1 drivers
v0x5aaddc3bcb90_0 .net *"_ivl_28", 0 0, L_0x5aaddc3d6940;  1 drivers
L_0x7b4714040450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bcc50_0 .net/2u *"_ivl_30", 0 0, L_0x7b4714040450;  1 drivers
L_0x7b4714040498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bcd30_0 .net/2u *"_ivl_32", 0 0, L_0x7b4714040498;  1 drivers
L_0x7b47140404e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bce10_0 .net/2u *"_ivl_36", 6 0, L_0x7b47140404e0;  1 drivers
v0x5aaddc3bcef0_0 .net *"_ivl_38", 0 0, L_0x5aaddc3d6bb0;  1 drivers
L_0x7b4714040258 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bcfb0_0 .net/2u *"_ivl_4", 6 0, L_0x7b4714040258;  1 drivers
L_0x7b4714040528 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd090_0 .net/2u *"_ivl_40", 6 0, L_0x7b4714040528;  1 drivers
v0x5aaddc3bd170_0 .net *"_ivl_42", 0 0, L_0x5aaddc3d6cf0;  1 drivers
v0x5aaddc3bd230_0 .net *"_ivl_44", 0 0, L_0x5aaddc3d6de0;  1 drivers
L_0x7b4714040570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd310_0 .net/2u *"_ivl_46", 0 0, L_0x7b4714040570;  1 drivers
L_0x7b47140405b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd3f0_0 .net/2u *"_ivl_48", 0 0, L_0x7b47140405b8;  1 drivers
L_0x7b4714040600 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd4d0_0 .net/2u *"_ivl_52", 6 0, L_0x7b4714040600;  1 drivers
v0x5aaddc3bd5b0_0 .net *"_ivl_54", 0 0, L_0x5aaddc3d7090;  1 drivers
L_0x7b4714040648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd670_0 .net/2u *"_ivl_56", 0 0, L_0x7b4714040648;  1 drivers
L_0x7b4714040690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd750_0 .net/2u *"_ivl_58", 0 0, L_0x7b4714040690;  1 drivers
v0x5aaddc3bd830_0 .net *"_ivl_6", 0 0, L_0x5aaddc3d6330;  1 drivers
L_0x7b47140406d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bd8f0_0 .net/2u *"_ivl_62", 6 0, L_0x7b47140406d8;  1 drivers
v0x5aaddc3bdbe0_0 .net *"_ivl_64", 0 0, L_0x5aaddc3d7380;  1 drivers
L_0x7b4714040720 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bdca0_0 .net/2u *"_ivl_66", 1 0, L_0x7b4714040720;  1 drivers
L_0x7b4714040768 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bdd80_0 .net/2u *"_ivl_68", 6 0, L_0x7b4714040768;  1 drivers
v0x5aaddc3bde60_0 .net *"_ivl_70", 0 0, L_0x5aaddc3d7580;  1 drivers
L_0x7b47140407b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3bdf20_0 .net/2u *"_ivl_72", 1 0, L_0x7b47140407b0;  1 drivers
L_0x7b47140407f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be000_0 .net/2u *"_ivl_74", 1 0, L_0x7b47140407f8;  1 drivers
v0x5aaddc3be0e0_0 .net *"_ivl_76", 1 0, L_0x5aaddc3d76f0;  1 drivers
v0x5aaddc3be1c0_0 .net *"_ivl_8", 0 0, L_0x5aaddc3d6420;  1 drivers
L_0x7b4714040840 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be2a0_0 .net/2u *"_ivl_80", 6 0, L_0x7b4714040840;  1 drivers
v0x5aaddc3be380_0 .net *"_ivl_82", 0 0, L_0x5aaddc3d7a50;  1 drivers
L_0x7b4714040888 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be440_0 .net/2u *"_ivl_84", 1 0, L_0x7b4714040888;  1 drivers
L_0x7b47140408d0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be520_0 .net/2u *"_ivl_86", 6 0, L_0x7b47140408d0;  1 drivers
v0x5aaddc3be600_0 .net *"_ivl_88", 0 0, L_0x5aaddc3d7b40;  1 drivers
L_0x7b4714040918 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be6c0_0 .net/2u *"_ivl_90", 1 0, L_0x7b4714040918;  1 drivers
L_0x7b4714040960 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3be7a0_0 .net/2u *"_ivl_92", 1 0, L_0x7b4714040960;  1 drivers
v0x5aaddc3be880_0 .net *"_ivl_94", 1 0, L_0x5aaddc3d7ee0;  1 drivers
v0x5aaddc3be960_0 .net "branch", 0 0, L_0x5aaddc3d7180;  1 drivers
v0x5aaddc3bea20_0 .net "op", 6 0, L_0x5aaddc3d7c30;  1 drivers
v0x5aaddc3beb00_0 .net "zero", 0 0, o0x7b471408b598;  0 drivers
L_0x5aaddc3d6240 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040210;
L_0x5aaddc3d6330 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040258;
L_0x5aaddc3d6530 .functor MUXZ 1, L_0x7b47140402e8, L_0x7b47140402a0, L_0x5aaddc3d6420, C4<>;
L_0x5aaddc3d66c0 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040330;
L_0x5aaddc3d67b0 .functor MUXZ 1, L_0x7b47140403c0, L_0x7b4714040378, L_0x5aaddc3d66c0, C4<>;
L_0x5aaddc3d6940 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040408;
L_0x5aaddc3d6a20 .functor MUXZ 1, L_0x7b4714040498, L_0x7b4714040450, L_0x5aaddc3d6940, C4<>;
L_0x5aaddc3d6bb0 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b47140404e0;
L_0x5aaddc3d6cf0 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040528;
L_0x5aaddc3d6ef0 .functor MUXZ 1, L_0x7b47140405b8, L_0x7b4714040570, L_0x5aaddc3d6de0, C4<>;
L_0x5aaddc3d7090 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040600;
L_0x5aaddc3d7180 .functor MUXZ 1, L_0x7b4714040690, L_0x7b4714040648, L_0x5aaddc3d7090, C4<>;
L_0x5aaddc3d7380 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b47140406d8;
L_0x5aaddc3d7580 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040768;
L_0x5aaddc3d76f0 .functor MUXZ 2, L_0x7b47140407f8, L_0x7b47140407b0, L_0x5aaddc3d7580, C4<>;
L_0x5aaddc3d7880 .functor MUXZ 2, L_0x5aaddc3d76f0, L_0x7b4714040720, L_0x5aaddc3d7380, C4<>;
L_0x5aaddc3d7a50 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b4714040840;
L_0x5aaddc3d7b40 .cmp/eq 7, L_0x5aaddc3d7c30, L_0x7b47140408d0;
L_0x5aaddc3d7ee0 .functor MUXZ 2, L_0x7b4714040960, L_0x7b4714040918, L_0x5aaddc3d7b40, C4<>;
L_0x5aaddc3d8070 .functor MUXZ 2, L_0x5aaddc3d7ee0, L_0x7b4714040888, L_0x5aaddc3d7a50, C4<>;
S_0x5aaddc3bece0 .scope module, "mux_forALUsrc" "mux_module" 3 45, 9 1 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x7b47140409a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3d8300 .functor XNOR 1, L_0x5aaddc3d6ef0, L_0x7b47140409a8, C4<0>, C4<0>;
v0x5aaddc3bee70_0 .net/2u *"_ivl_0", 0 0, L_0x7b47140409a8;  1 drivers
v0x5aaddc3bef70_0 .net *"_ivl_2", 0 0, L_0x5aaddc3d8300;  1 drivers
v0x5aaddc3bf030_0 .net "a", 31 0, L_0x5aaddc3d4b70;  alias, 1 drivers
v0x5aaddc3bf130_0 .net "b", 31 0, L_0x5aaddc3d6100;  alias, 1 drivers
v0x5aaddc3bf1f0_0 .net "c", 31 0, L_0x5aaddc3d8370;  alias, 1 drivers
v0x5aaddc3bf300_0 .net "s", 0 0, L_0x5aaddc3d6ef0;  alias, 1 drivers
L_0x5aaddc3d8370 .functor MUXZ 32, L_0x5aaddc3d6100, L_0x5aaddc3d4b70, L_0x5aaddc3d8300, C4<>;
S_0x5aaddc3bf440 .scope module, "mux_forDatamem" "mux_module" 3 64, 9 1 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x7b4714041410 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5aaddc3de760 .functor XNOR 1, L_0x5aaddc3d6a20, L_0x7b4714041410, C4<0>, C4<0>;
v0x5aaddc3bf620_0 .net/2u *"_ivl_0", 0 0, L_0x7b4714041410;  1 drivers
v0x5aaddc3bf720_0 .net *"_ivl_2", 0 0, L_0x5aaddc3de760;  1 drivers
v0x5aaddc3bf7e0_0 .net "a", 31 0, L_0x5aaddc3dbcc0;  alias, 1 drivers
v0x5aaddc3bf900_0 .net "b", 31 0, L_0x5aaddc3de530;  alias, 1 drivers
v0x5aaddc3bf9c0_0 .net "c", 31 0, L_0x5aaddc3de820;  alias, 1 drivers
v0x5aaddc3bfad0_0 .net "s", 0 0, L_0x5aaddc3d6a20;  alias, 1 drivers
L_0x5aaddc3de820 .functor MUXZ 32, L_0x5aaddc3de530, L_0x5aaddc3dbcc0, L_0x5aaddc3de760, C4<>;
S_0x5aaddc3bfc00 .scope module, "pc" "program_counter_module" 3 27, 10 1 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x5aaddc3bfe50_0 .var "PC", 31 0;
v0x5aaddc3bff60_0 .net "PC_NEXT", 31 0, L_0x5aaddc3de6c0;  alias, 1 drivers
v0x5aaddc3c0020_0 .net "clk", 0 0, v0x5aaddc3c3e10_0;  alias, 1 drivers
v0x5aaddc3c0120_0 .net "rst", 0 0, v0x5aaddc3c3f40_0;  alias, 1 drivers
S_0x5aaddc3c0250 .scope module, "pcaddermodule" "pc_adder_module" 3 60, 11 1 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x5aaddc3c0450_0 .net "a", 31 0, v0x5aaddc3bfe50_0;  alias, 1 drivers
L_0x7b47140413c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c0580_0 .net "b", 31 0, L_0x7b47140413c8;  1 drivers
v0x5aaddc3c0660_0 .net "c", 31 0, L_0x5aaddc3de6c0;  alias, 1 drivers
L_0x5aaddc3de6c0 .arith/sum 32, v0x5aaddc3bfe50_0, L_0x7b47140413c8;
S_0x5aaddc3c0760 .scope module, "rf" "register_file_module" 3 33, 12 4 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /OUTPUT 32 "RD1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /OUTPUT 32 "RD2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x5aaddc3c0a70_0 .net "A1", 4 0, L_0x5aaddc3d4d00;  1 drivers
v0x5aaddc3c0b50_0 .net "A2", 4 0, L_0x5aaddc3d4e80;  1 drivers
v0x5aaddc3c0c30_0 .net "A3", 4 0, L_0x5aaddc3d4f20;  1 drivers
v0x5aaddc3c0d20_0 .net "RD1", 31 0, L_0x5aaddc3d45c0;  alias, 1 drivers
v0x5aaddc3c0e10_0 .net "RD2", 31 0, L_0x5aaddc3d4b70;  alias, 1 drivers
v0x5aaddc3c0f50 .array "Registers", 0 31, 31 0;
v0x5aaddc3c1010_0 .net "WD3", 31 0, L_0x5aaddc3de820;  alias, 1 drivers
v0x5aaddc3c10d0_0 .net "WE3", 0 0, L_0x5aaddc3d6530;  alias, 1 drivers
v0x5aaddc3c1170_0 .net *"_ivl_1", 0 0, L_0x5aaddc3d4340;  1 drivers
v0x5aaddc3c12a0_0 .net *"_ivl_13", 0 0, L_0x5aaddc3d4750;  1 drivers
L_0x7b4714040138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c1340_0 .net/2u *"_ivl_14", 31 0, L_0x7b4714040138;  1 drivers
v0x5aaddc3c1420_0 .net *"_ivl_16", 31 0, L_0x5aaddc3d4950;  1 drivers
v0x5aaddc3c1500_0 .net *"_ivl_18", 6 0, L_0x5aaddc3d4a30;  1 drivers
L_0x7b47140400a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c15e0_0 .net/2u *"_ivl_2", 31 0, L_0x7b47140400a8;  1 drivers
L_0x7b4714040180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c16c0_0 .net *"_ivl_21", 1 0, L_0x7b4714040180;  1 drivers
v0x5aaddc3c17a0_0 .net *"_ivl_4", 31 0, L_0x5aaddc3d43e0;  1 drivers
v0x5aaddc3c1880_0 .net *"_ivl_6", 6 0, L_0x5aaddc3d4480;  1 drivers
L_0x7b47140400f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c1960_0 .net *"_ivl_9", 1 0, L_0x7b47140400f0;  1 drivers
v0x5aaddc3c1a40_0 .net "clk", 0 0, v0x5aaddc3c3e10_0;  alias, 1 drivers
v0x5aaddc3c1ae0_0 .net "rst", 0 0, v0x5aaddc3c3f40_0;  alias, 1 drivers
L_0x5aaddc3d4340 .reduce/nor v0x5aaddc3c3f40_0;
L_0x5aaddc3d43e0 .array/port v0x5aaddc3c0f50, L_0x5aaddc3d4480;
L_0x5aaddc3d4480 .concat [ 5 2 0 0], L_0x5aaddc3d4d00, L_0x7b47140400f0;
L_0x5aaddc3d45c0 .functor MUXZ 32, L_0x5aaddc3d43e0, L_0x7b47140400a8, L_0x5aaddc3d4340, C4<>;
L_0x5aaddc3d4750 .reduce/nor v0x5aaddc3c3f40_0;
L_0x5aaddc3d4950 .array/port v0x5aaddc3c0f50, L_0x5aaddc3d4a30;
L_0x5aaddc3d4a30 .concat [ 5 2 0 0], L_0x5aaddc3d4e80, L_0x7b4714040180;
L_0x5aaddc3d4b70 .functor MUXZ 32, L_0x5aaddc3d4950, L_0x7b4714040138, L_0x5aaddc3d4750, C4<>;
S_0x5aaddc3c1cf0 .scope module, "se" "sign_extend_module" 3 37, 13 4 0, S_0x5aaddc3708e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "ImmExt";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x5aaddc3c1ef0_0 .net "ImmExt", 31 0, L_0x5aaddc3d6100;  alias, 1 drivers
v0x5aaddc3c1fd0_0 .net "ImmSrc", 1 0, L_0x5aaddc3d7880;  alias, 1 drivers
v0x5aaddc3c20a0_0 .net "Instr", 31 0, L_0x5aaddc3d4250;  alias, 1 drivers
L_0x7b47140401c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5aaddc3c21a0_0 .net/2u *"_ivl_0", 1 0, L_0x7b47140401c8;  1 drivers
v0x5aaddc3c2240_0 .net *"_ivl_11", 4 0, L_0x5aaddc3d5740;  1 drivers
v0x5aaddc3c2370_0 .net *"_ivl_12", 31 0, L_0x5aaddc3d57e0;  1 drivers
v0x5aaddc3c2450_0 .net *"_ivl_15", 0 0, L_0x5aaddc3d5960;  1 drivers
v0x5aaddc3c2530_0 .net *"_ivl_16", 19 0, L_0x5aaddc3d5a00;  1 drivers
v0x5aaddc3c2610_0 .net *"_ivl_19", 11 0, L_0x5aaddc3d5f10;  1 drivers
v0x5aaddc3c26f0_0 .net *"_ivl_2", 0 0, L_0x5aaddc3d4fc0;  1 drivers
v0x5aaddc3c27b0_0 .net *"_ivl_20", 31 0, L_0x5aaddc3d5fb0;  1 drivers
v0x5aaddc3c2890_0 .net *"_ivl_5", 0 0, L_0x5aaddc3d50b0;  1 drivers
v0x5aaddc3c2970_0 .net *"_ivl_6", 19 0, L_0x5aaddc3d5150;  1 drivers
v0x5aaddc3c2a50_0 .net *"_ivl_9", 6 0, L_0x5aaddc3d56a0;  1 drivers
L_0x5aaddc3d4fc0 .cmp/eq 2, L_0x5aaddc3d7880, L_0x7b47140401c8;
L_0x5aaddc3d50b0 .part L_0x5aaddc3d4250, 31, 1;
LS_0x5aaddc3d5150_0_0 .concat [ 1 1 1 1], L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0;
LS_0x5aaddc3d5150_0_4 .concat [ 1 1 1 1], L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0;
LS_0x5aaddc3d5150_0_8 .concat [ 1 1 1 1], L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0;
LS_0x5aaddc3d5150_0_12 .concat [ 1 1 1 1], L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0;
LS_0x5aaddc3d5150_0_16 .concat [ 1 1 1 1], L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0, L_0x5aaddc3d50b0;
LS_0x5aaddc3d5150_1_0 .concat [ 4 4 4 4], LS_0x5aaddc3d5150_0_0, LS_0x5aaddc3d5150_0_4, LS_0x5aaddc3d5150_0_8, LS_0x5aaddc3d5150_0_12;
LS_0x5aaddc3d5150_1_4 .concat [ 4 0 0 0], LS_0x5aaddc3d5150_0_16;
L_0x5aaddc3d5150 .concat [ 16 4 0 0], LS_0x5aaddc3d5150_1_0, LS_0x5aaddc3d5150_1_4;
L_0x5aaddc3d56a0 .part L_0x5aaddc3d4250, 25, 7;
L_0x5aaddc3d5740 .part L_0x5aaddc3d4250, 7, 5;
L_0x5aaddc3d57e0 .concat [ 5 7 20 0], L_0x5aaddc3d5740, L_0x5aaddc3d56a0, L_0x5aaddc3d5150;
L_0x5aaddc3d5960 .part L_0x5aaddc3d4250, 31, 1;
LS_0x5aaddc3d5a00_0_0 .concat [ 1 1 1 1], L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960;
LS_0x5aaddc3d5a00_0_4 .concat [ 1 1 1 1], L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960;
LS_0x5aaddc3d5a00_0_8 .concat [ 1 1 1 1], L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960;
LS_0x5aaddc3d5a00_0_12 .concat [ 1 1 1 1], L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960;
LS_0x5aaddc3d5a00_0_16 .concat [ 1 1 1 1], L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960, L_0x5aaddc3d5960;
LS_0x5aaddc3d5a00_1_0 .concat [ 4 4 4 4], LS_0x5aaddc3d5a00_0_0, LS_0x5aaddc3d5a00_0_4, LS_0x5aaddc3d5a00_0_8, LS_0x5aaddc3d5a00_0_12;
LS_0x5aaddc3d5a00_1_4 .concat [ 4 0 0 0], LS_0x5aaddc3d5a00_0_16;
L_0x5aaddc3d5a00 .concat [ 16 4 0 0], LS_0x5aaddc3d5a00_1_0, LS_0x5aaddc3d5a00_1_4;
L_0x5aaddc3d5f10 .part L_0x5aaddc3d4250, 20, 12;
L_0x5aaddc3d5fb0 .concat [ 12 20 0 0], L_0x5aaddc3d5f10, L_0x5aaddc3d5a00;
L_0x5aaddc3d6100 .functor MUXZ 32, L_0x5aaddc3d5fb0, L_0x5aaddc3d57e0, L_0x5aaddc3d4fc0, C4<>;
    .scope S_0x5aaddc3bfc00;
T_0 ;
    %wait E_0x5aaddc358370;
    %load/vec4 v0x5aaddc3c0120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5aaddc3bfe50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5aaddc3bff60_0;
    %assign/vec4 v0x5aaddc3bfe50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5aaddc3bb0b0;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5aaddc3bb900, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x5aaddc3c0760;
T_2 ;
    %wait E_0x5aaddc358370;
    %load/vec4 v0x5aaddc3c10d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5aaddc3c1010_0;
    %load/vec4 v0x5aaddc3c0c30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaddc3c0f50, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5aaddc3c0760;
T_3 ;
    %pushi/vec4 8196, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5aaddc3c0f50, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5aaddc3c0f50, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5aaddc3c0f50, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x5aaddc3ba550;
T_4 ;
    %wait E_0x5aaddc358370;
    %load/vec4 v0x5aaddc3baa00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5aaddc3ba940_0;
    %ix/getv 3, v0x5aaddc3ba7a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5aaddc3bae70, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5aaddc3ba550;
T_5 ;
    %end;
    .thread T_5;
    .scope S_0x5aaddc394040;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aaddc3c3e10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5aaddc394040;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "single cycle.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5aaddc394040;
T_8 ;
    %load/vec4 v0x5aaddc3c3e10_0;
    %inv;
    %store/vec4 v0x5aaddc3c3e10_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5aaddc394040;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aaddc3c3f40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aaddc3c3f40_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "single_cycle_testbench.v";
    "single_cycle.v";
    "./../1_ALU/ALU.v";
    "./../2_CU/alu_decoder.v";
    "./../3_State_Elements/data_memory.v";
    "./../3_State_Elements/instruction_memory.v";
    "./../2_CU/main_decoder.v";
    "./mux.v";
    "./../3_State_Elements/program_counter.v";
    "./pc_adder.v";
    "./../3_State_Elements/register_file.v";
    "./sign_extend.v";
